[gd_scene load_steps=7 format=3 uid="uid://2mw5axtfuca0"]

[ext_resource type="Script" uid="uid://dvvkco7x3c4vg" path="res://src/scripts/Panels/ArenaScene/charge_bar.gd" id="1_eicfr"]
[ext_resource type="Texture2D" uid="uid://sw5cprdx8whm" path="res://assets/graphics/ChargeBar_Frame.png" id="2_qsfhn"]
[ext_resource type="FontFile" uid="uid://50qlm4au2mjm" path="res://assets/graphics/Fonts/Valorax-lg25V.otf" id="2_xbb1n"]
[ext_resource type="Texture2D" uid="uid://wbrqhywsy131" path="res://assets/graphics/ChargeBar_Fill.png" id="3_nwhtq"]
[ext_resource type="AudioStream" uid="uid://bghgb472txumw" path="res://assets/audio/SFX/VOX/Combat/VOX_Com_Ene_Death_01.ogg" id="5_6wn3a"]
[ext_resource type="AudioStream" uid="uid://bficyqfbklyba" path="res://assets/audio/SFX/COMBAT/EnemyDefeatExplosions.wav" id="6_ac7e0"]

[node name="ChargeBar" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -29.0
offset_right = 33.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eicfr")

[node name="WeaponName" type="Label" parent="."]
layout_mode = 1
offset_left = 1.0
offset_top = 18.0
offset_right = 29.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("2_xbb1n")
theme_override_font_sizes/font_size = 5
text = "Weapon"

[node name="WeaponChargeBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -5.5
offset_right = 33.0
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
step = 0.25
texture_under = ExtResource("2_qsfhn")
texture_progress = ExtResource("3_nwhtq")

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
bus = &"SFX"

[node name="HurtSFXPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -6.0
bus = &"SFX"

[node name="CockpitDamage" type="AudioStreamPlayer" parent="."]
volume_db = -6.0
bus = &"SFX"

[node name="DamageLayer" type="AudioStreamPlayer" parent="."]
volume_db = 4.0
bus = &"SFX"

[node name="EnemyDeathVox" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6wn3a")
bus = &"SFX"

[node name="EnemyDeathExplosions" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ac7e0")
bus = &"SFX"

[node name="PlayerExplosions" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
