[gd_scene load_steps=4 format=3 uid="uid://bkv7ay3ce6vyg"]

[ext_resource type="Script" uid="uid://dx3nhc7adqctq" path="res://src/scripts/Panels/ArenaScene/player_health.gd" id="1_vnn6w"]
[ext_resource type="Texture2D" uid="uid://dd5uuabbchlmi" path="res://assets/graphics/PlayerHealthBar_Border.png" id="2_iqa3v"]
[ext_resource type="Texture2D" uid="uid://bq7psx0k568ld" path="res://assets/graphics/PlayerHealthBar_Fill.png" id="3_y4pix"]

[node name="PlayerHealth" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -29.0
offset_right = 4.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vnn6w")

[node name="PlayerName" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 20.0
offset_right = 52.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 7
text = "Player Health"

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 32.0
offset_right = 193.0
offset_bottom = 52.0
texture_under = ExtResource("2_iqa3v")
texture_progress = ExtResource("3_y4pix")

[node name="MaxHealth" type="Label" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 24.0
offset_right = 97.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 6
text = "15000"

[node name="Slash" type="Label" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 24.0
offset_right = 79.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 6
text = "/"

[node name="CurrentHealth" type="Label" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 24.0
offset_right = 75.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 6
text = "15000"
