[gd_scene load_steps=30 format=3 uid="uid://cdv41op8l3500"]

[ext_resource type="PackedScene" uid="uid://w2yxuumflwj0" path="res://assets/graphics/Models/PlayerMech/HeavyTorso.gltf" id="1_8xf2m"]
[ext_resource type="PackedScene" uid="uid://cdfis7x0feo1o" path="res://assets/graphics/Models/PlayerMech/HipGuards.gltf" id="1_httqx"]
[ext_resource type="Script" uid="uid://d2cpgf35qwgad" path="res://src/scripts/player_preview.gd" id="1_o6h48"]
[ext_resource type="PackedScene" uid="uid://5cl5aa5jrhjc" path="res://assets/graphics/Models/PlayerMech/RangedArm.gltf" id="2_httqx"]
[ext_resource type="PackedScene" uid="uid://b8aqfv00nqxf1" path="res://assets/graphics/Models/PlayerMech/RangedHead.gltf" id="3_o6h48"]
[ext_resource type="PackedScene" uid="uid://dqau0a58xwyea" path="res://assets/graphics/Models/PlayerMech/HeavyLegs.gltf" id="4_e7o5l"]
[ext_resource type="PackedScene" uid="uid://qkbqc1n1gjkb" path="res://assets/graphics/Models/PlayerMech/StandardArms.gltf" id="5_60ds8"]
[ext_resource type="Texture2D" uid="uid://6fx1cnmm555v" path="res://assets/graphics/Models/PlayerMech/spot-light.png" id="7_e7o5l"]
[ext_resource type="PackedScene" uid="uid://bg0d5njwdl2ai" path="res://assets/graphics/Models/PlayerMech/LightTorso.gltf" id="7_hrg3b"]
[ext_resource type="PackedScene" uid="uid://cxgen5toe4eu0" path="res://assets/graphics/Models/PlayerMech/LightLegs.gltf" id="8_tm77e"]
[ext_resource type="PackedScene" uid="uid://d0f8d577llntf" path="res://assets/graphics/Models/PlayerMech/StandardTorso.gltf" id="9_o6vca"]
[ext_resource type="PackedScene" uid="uid://dgxg8xkwf2664" path="res://assets/graphics/Models/PlayerMech/MeleeArms.gltf" id="9_tm77e"]
[ext_resource type="PackedScene" uid="uid://btbxdwl1ebnfx" path="res://assets/graphics/Models/PlayerMech/StandardLegs.gltf" id="10_1amjr"]
[ext_resource type="PackedScene" uid="uid://clctyqmotut2w" path="res://assets/graphics/Models/PlayerMech/MeleeHead.gltf" id="10_jjkgd"]
[ext_resource type="PackedScene" uid="uid://biuhkmtrdibw3" path="res://assets/graphics/Models/PlayerMech/StandardHead.gltf" id="13_2k4qi"]
[ext_resource type="PackedScene" uid="uid://drxnk0as0pdb4" path="res://assets/graphics/Models/PlayerMech/Weapons/StandardRifleLeftSide.gltf" id="13_o8niu"]
[ext_resource type="PackedScene" uid="uid://c03dqrw6oqmgs" path="res://assets/graphics/Models/PlayerMech/Weapons/StandardRifleRightSide.gltf" id="14_2v0gd"]
[ext_resource type="PackedScene" uid="uid://f0qmsrsglk1f" path="res://assets/graphics/Models/PlayerMech/SubMachineGun.gltf" id="17_2k4qi"]
[ext_resource type="PackedScene" uid="uid://bwmsbigk6fohb" path="res://assets/graphics/Models/PlayerMech/Weapons/HeatSabre.gltf" id="17_aom4a"]
[ext_resource type="PackedScene" uid="uid://c7a2hdemyl213" path="res://assets/graphics/Models/PlayerMech/Weapons/Rifle.gltf" id="17_k8884"]
[ext_resource type="PackedScene" uid="uid://nj2yl5kragyp" path="res://assets/graphics/Models/PlayerMech/Weapons/SniperRifle.gltf" id="18_k8884"]
[ext_resource type="PackedScene" uid="uid://bwrfojtsg3j2w" path="res://assets/graphics/Models/PlayerMech/Weapons/Spear.gltf" id="18_mjo02"]
[ext_resource type="PackedScene" uid="uid://cp4ny0gjgqh3i" path="res://assets/graphics/Models/PlayerMech/Weapons/PlasmaRocketLauncherLeftSide.gltf" id="19_uq70h"]
[ext_resource type="PackedScene" uid="uid://bmygvtkurwi5l" path="res://assets/graphics/Models/PlayerMech/Weapons/PlasmaRocketLauncherRightSide.gltf" id="20_blif0"]
[ext_resource type="PackedScene" uid="uid://d1myncge5o5s0" path="res://assets/graphics/Models/PlayerMech/Weapons/KatannaSword.gltf" id="21_os25l"]
[ext_resource type="PackedScene" uid="uid://b5l0387ntiywp" path="res://assets/graphics/Models/PlayerMech/Weapons/RocketLauncherRightSide.gltf" id="21_uq70h"]
[ext_resource type="PackedScene" uid="uid://qxdoiwosdwrm" path="res://assets/graphics/Models/PlayerMech/Weapons/RocketLauncherLeftSide.gltf" id="22_blif0"]
[ext_resource type="PackedScene" uid="uid://ddq3vek07n8f1" path="res://assets/graphics/Models/PlayerMech/Weapons/ArmRocket.gltf" id="31_os25l"]
[ext_resource type="PackedScene" uid="uid://3ak3glubymah" path="res://assets/graphics/Models/PlayerMech/Weapons/ThyKingdomCome.gltf" id="31_x1jc3"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_o6h48")

[node name="MechPreview" type="Node3D" parent="."]

[node name="Base" parent="MechPreview" instance=ExtResource("1_httqx")]

[node name="HeavyTorso" parent="MechPreview" instance=ExtResource("1_8xf2m")]
visible = false

[node name="HeavyArms" parent="MechPreview" instance=ExtResource("2_httqx")]
visible = false

[node name="RangedHead" parent="MechPreview" instance=ExtResource("3_o6h48")]
visible = false

[node name="HeavyLegs" parent="MechPreview" instance=ExtResource("4_e7o5l")]
visible = false

[node name="LightTorso" parent="MechPreview" instance=ExtResource("7_hrg3b")]
visible = false

[node name="LightLegs" parent="MechPreview" instance=ExtResource("8_tm77e")]
visible = false

[node name="StandardArms" parent="MechPreview" instance=ExtResource("5_60ds8")]

[node name="StandardTorso" parent="MechPreview" instance=ExtResource("9_o6vca")]
visible = false

[node name="StandardLegs" parent="MechPreview" instance=ExtResource("10_1amjr")]
visible = false

[node name="MeleeArms" parent="MechPreview" instance=ExtResource("9_tm77e")]
visible = false

[node name="StandardHead" parent="MechPreview" instance=ExtResource("13_2k4qi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06157279, 0)
visible = false

[node name="MeleeHead" parent="MechPreview" instance=ExtResource("10_jjkgd")]
visible = false

[node name="HeatSabreLeftHand" parent="MechPreview" instance=ExtResource("17_aom4a")]
transform = Transform3D(0.09600887, -0.67367136, -0.7327682, 0.04235273, 0.738267, -0.6731776, 0.99447906, 0.03359628, 0.099412, 0.14003044, 1.1696552, 0.43536478)
visible = false

[node name="HeatSabreRightHand" parent="MechPreview" instance=ExtResource("17_aom4a")]
transform = Transform3D(0.04327102, -0.6657414, -0.74492687, -0.25029293, 0.7146229, -0.6531979, 0.96720284, 0.21471448, -0.13570793, 0.16252095, 1.1539639, -0.48004076)
visible = false

[node name="SpearLeftHand" parent="MechPreview" instance=ExtResource("18_mjo02")]
transform = Transform3D(0.07215115, 0.7270302, -0.682804, 0.12747432, 0.6722521, 0.72926503, 0.98921424, -0.13965729, -0.04417394, -0.16914403, 0.8524537, 0.4824211)
visible = false

[node name="SpearRightHand" parent="MechPreview" instance=ExtResource("18_mjo02")]
transform = Transform3D(0.07215115, 0.7270302, -0.682804, -0.09064063, 0.686535, 0.721425, 0.9932667, 0.009838149, 0.11543277, -0.2150048, 0.8524537, -0.52117944)
visible = false

[node name="RifleLeftHand" parent="MechPreview" instance=ExtResource("17_k8884")]
transform = Transform3D(0.099432, -0.6726027, -0.7332932, 0.09623333, 0.7399909, -0.66569716, 0.99038005, -0.004375633, 0.13830554, -0.59579974, 0.8669431, 0.50953627)
visible = false

[node name="RifleRightHand" parent="MechPreview" instance=ExtResource("17_k8884")]
transform = Transform3D(0.05420427, -0.63636446, -0.7694818, -0.1395266, 0.75822735, -0.63688576, 0.9887338, 0.14188513, -0.047690585, -0.5942118, 0.86642206, -0.5027612)
visible = false

[node name="SubMachineGunLeftHand" parent="MechPreview" instance=ExtResource("17_2k4qi")]
transform = Transform3D(0.071817175, -0.61641395, -0.7841404, 0.10564292, 0.7864494, -0.6085535, 0.9918075, -0.03913427, 0.121600315, -0.6011833, 0.8885393, 0.49305642)
visible = false

[node name="SubMachineGunRightHand" parent="MechPreview" instance=ExtResource("17_2k4qi")]
transform = Transform3D(-0.09935394, -0.49800727, -0.86146253, -0.06585271, 0.8671391, -0.49369404, 0.9928706, 0.0076792277, -0.11894871, -0.62031686, 0.91829157, -0.5309869)
visible = false

[node name="SniperRifleLeftHand" parent="MechPreview" instance=ExtResource("18_k8884")]
transform = Transform3D(0.16062169, -0.5911146, -0.7904328, 0.08357997, 0.8061003, -0.58584714, 0.98347104, 0.028035397, 0.17888251, -0.6488211, 0.75550044, 0.57502025)
visible = false

[node name="SniperRifleRightHand" parent="MechPreview" instance=ExtResource("18_k8884")]
transform = Transform3D(0.03935467, -0.56137466, -0.82662547, -0.05729333, 0.82463795, -0.5627525, 0.99758154, 0.06950705, 0.00029031932, -0.6488211, 0.75550044, -0.5169178)
visible = false

[node name="KatanaBladeLeftHand" parent="MechPreview" instance=ExtResource("21_os25l")]
transform = Transform3D(-0.041374974, 0.73328775, -0.6786585, 0.1950942, 0.67209494, 0.7143017, 0.97991145, -0.10284805, -0.17086807, -0.60826063, 1.2229805, 0.49908268)
visible = false

[node name="KatanaBladeRightHand" parent="MechPreview" instance=ExtResource("21_os25l")]
transform = Transform3D(-0.041374974, 0.73328775, -0.6786585, -0.1967189, 0.6599662, 0.7250839, 0.9795866, 0.16350536, 0.116945475, -0.60826063, 1.2063321, -0.40901768)
visible = false

[node name="StandardRifleLeftSide" parent="MechPreview" instance=ExtResource("13_o8niu")]
visible = false

[node name="StandardRifleRightSide" parent="MechPreview" instance=ExtResource("14_2v0gd")]
visible = false

[node name="PlasmaRocketLauncherLeftSide" parent="MechPreview" instance=ExtResource("19_uq70h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
visible = false

[node name="PlasmaRocketLauncherRiteSide" parent="MechPreview" instance=ExtResource("20_blif0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
visible = false

[node name="RocketLauncherRightSide" parent="MechPreview" instance=ExtResource("21_uq70h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
visible = false

[node name="RocketLauncherLeftSide" parent="MechPreview" instance=ExtResource("22_blif0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
visible = false

[node name="ThyKingdomComeLeftSide" parent="MechPreview" instance=ExtResource("31_x1jc3")]
transform = Transform3D(0.014974341, 0, -0.99988794, 0, 1, 0, 0.99988794, 0, 0.014974341, 0.30319452, 1.6502826, 0.8273641)
visible = false

[node name="ThyKingdomComeRightSide" parent="MechPreview" instance=ExtResource("31_x1jc3")]
transform = Transform3D(-0.008045908, 0, -0.99996763, 0, 1, 0, 0.99996763, 0, -0.008045908, 0.30319452, 1.6502826, -0.8588595)
visible = false

[node name="ArmRocketLeftArm" parent="MechPreview" instance=ExtResource("31_os25l")]
transform = Transform3D(-0.05076088, 0.69181985, -0.72028345, -0.19139165, -0.7145846, -0.6728581, -0.9802003, 0.10370138, 0.16868153, -0.28247362, 1.2743032, 0.667455)
visible = false

[node name="ArmRocketRightArm" parent="MechPreview" instance=ExtResource("31_os25l")]
transform = Transform3D(0.08460762, -0.68888897, -0.7199121, -0.21894069, 0.6919924, -0.6879034, 0.97206306, 0.21581998, -0.09227818, -0.18808994, 1.094639, -0.747374)
visible = false

[node name="Sprite3D" type="Sprite3D" parent="MechPreview"]
transform = Transform3D(1.2, 0, 0, 0, -5.24537e-08, -1.2, 0, 1.2, -5.24537e-08, -0.0557395, 0.0186443, -0.0109191)
modulate = Color(1, 1, 1, 0.486275)
texture = ExtResource("7_e7o5l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0161076, 0.984485, -0.174729, -0.0903728, 0.17547, 0.980328, 0.995778, 7.48204e-09, 0.091797, -5.79247, 23.7676, 0.0745213)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0872809, 0.309797, -0.946788, -0.0284385, 0.950803, 0.308489, 0.995778, 4.86341e-08, 0.091797, -1.99223, 1.7041, 0.170005)
