[gd_scene load_steps=2 format=3 uid="uid://chi2uxmfxrwyi"]

[ext_resource type="FontFile" uid="uid://50qlm4au2mjm" path="res://assets/graphics/Fonts/Valorax-lg25V.otf" id="1_s166u"]

[node name="drone_damage_indicator" type="Label"]
offset_left = 68.0
offset_top = 49.0
offset_right = 74.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.905955, 0.653647, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_s166u")
theme_override_font_sizes/font_size = 20
text = "!"
