[gd_scene load_steps=4 format=3 uid="uid://d17eekq70qc8k"]

[ext_resource type="Script" uid="uid://o534fyl2fj" path="res://src/scripts/tutorial_check_list.gd" id="1_h7hrr"]
[ext_resource type="FontFile" uid="uid://50qlm4au2mjm" path="res://assets/graphics/Fonts/Valorax-lg25V.otf" id="1_wo0f1"]
[ext_resource type="PackedScene" uid="uid://cyb0c08gbx8sc" path="res://src/scenes/MissionListItem.tscn" id="3_pkg7q"]

[node name="TutorialCheckList" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -81.0
offset_right = 109.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_h7hrr")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.803922)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -93.5
offset_right = 111.0
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.297792, 0.38067, 0.309208, 1)

[node name="MissionListItemContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -85.5
offset_right = 104.0
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/separation = 18

[node name="MissionListItem" parent="MissionListItemContainer" instance=ExtResource("3_pkg7q")]
layout_mode = 2

[node name="MissionListItem2" parent="MissionListItemContainer" instance=ExtResource("3_pkg7q")]
layout_mode = 2

[node name="MissionListItem3" parent="MissionListItemContainer" instance=ExtResource("3_pkg7q")]
layout_mode = 2

[node name="MissionCompletedCounter" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = -26.0
offset_right = -1.0
offset_bottom = -11.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_wo0f1")
theme_override_font_sizes/font_size = 13
text = "12/12"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="SfxPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="OpenPanelButton" type="Button" parent="."]
layout_mode = 0
offset_left = -22.0
offset_top = 102.0
offset_right = 78.0
offset_bottom = 122.0
rotation = -1.5708
theme_override_fonts/font = ExtResource("1_wo0f1")
theme_override_font_sizes/font_size = 10
text = "Missions List"

[connection signal="button_down" from="OpenPanelButton" to="." method="_on_open_panel_button_button_down"]
