list=[{
"base": &"Control",
"class": &"AlertPane",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/alert_pane.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Asteroid",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/Panels/MiningScene/asteroid_1.gd"
}, {
"base": &"Asteroid",
"class": &"Asteroid2",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/Panels/MiningScene/asteroid_2.gd"
}, {
"base": &"Asteroid",
"class": &"Asteroid3",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/Panels/MiningScene/asteroid_3.gd"
}, {
"base": &"Node2D",
"class": &"AsteroidArea",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/Panels/asteroid_area.gd"
}, {
"base": &"Panel",
"class": &"AudioSettingsPanel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/audio_settings_panel.gd"
}, {
"base": &"Node3D",
"class": &"BM",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/bm.gd"
}, {
"base": &"Control",
"class": &"BossHealthBar",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/Panels/ArenaScene/boss_health.gd"
}, {
"base": &"Control",
"class": &"CentralHubPanel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/Panels/central_stats_panel.gd"
}, {
"base": &"Control",
"class": &"ChargeBar",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/Panels/ArenaScene/charge_bar.gd"
}, {
"base": &"Camera2D",
"class": &"CockPitCamera",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/cockpit_camera.gd"
}, {
"base": &"Control",
"class": &"CombatPane",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/Panels/combat_pane.gd"
}, {
"base": &"Control",
"class": &"ElapsedTimer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/elapsed_timer.gd"
}, {
"base": &"Node2D",
"class": &"Explosion",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/explosion.gd"
}, {
"base": &"Control",
"class": &"FerriteRefineryStation",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/Panels/ferrite_refinery_station.gd"
}, {
"base": &"Control",
"class": &"LosePanel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/lose_panel.gd"
}, {
"base": &"Control",
"class": &"MainHub",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/main_hub.gd"
}, {
"base": &"Control",
"class": &"MainMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/Panels/main_menu.gd"
}, {
"base": &"MechComponent",
"class": &"MechArms",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/mechcomponents/mech_arms.gd"
}, {
"base": &"Resource",
"class": &"MechComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/mechcomponents/mech_component.gd"
}, {
"base": &"Control",
"class": &"MechFightArena",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/mech_fight_arena.gd"
}, {
"base": &"MechComponent",
"class": &"MechHead",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/mechcomponents/mech_head.gd"
}, {
"base": &"MechComponent",
"class": &"MechLegs",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/mechcomponents/mech_legs.gd"
}, {
"base": &"MechComponent",
"class": &"MechTorso",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/mechcomponents/mech_torso.gd"
}, {
"base": &"MechComponent",
"class": &"MechWeapon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/mechcomponents/mech_weapon.gd"
}, {
"base": &"Node3D",
"class": &"MiningAsteroid",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/asteroid_2.gd"
}, {
"base": &"TextureRect",
"class": &"MiningAsteroidImage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/Panels/MiningScene/mining_asteroid.gd"
}, {
"base": &"Node2D",
"class": &"MiningDrone",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/mining_drone.gd"
}, {
"base": &"ProgressBar",
"class": &"MiningLaserProgressBar",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/Panels/MiningScene/mining_laser_progress_bar.gd"
}, {
"base": &"Control",
"class": &"MiningPane",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/Panels/mining_pane.gd"
}, {
"base": &"Resource",
"class": &"OpponentMech",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/opponent_mech.gd"
}, {
"base": &"Control",
"class": &"PlasmaGenerator",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/Panels/plasma_generator.gd"
}, {
"base": &"Node2D",
"class": &"PlatinumMiningDrone",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/platinum_mining_drone.gd"
}, {
"base": &"Control",
"class": &"PlayerHealth",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/Panels/ArenaScene/player_health.gd"
}, {
"base": &"Panel",
"class": &"RefineryStationPanel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/refinery_station_panel.gd"
}, {
"base": &"Node2D",
"class": &"ResourceAcquiredLabel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/resource_acquired_label.gd"
}, {
"base": &"Node",
"class": &"ResourceContainer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/Panels/MiningScene/resource_container.gd"
}, {
"base": &"Panel",
"class": &"ResourceTrackerPanel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/Panels/resource_tracker.gd"
}, {
"base": &"Control",
"class": &"ShopMenuItemPanel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/resources/mechcomponents/torsos/shop_menu_item_panel.gd"
}, {
"base": &"Control",
"class": &"ShopPane",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/Panels/shop_pane.gd"
}, {
"base": &"ColorRect",
"class": &"TutorialCheckList",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/tutorial_check_list.gd"
}, {
"base": &"CharacterBody2D",
"class": &"UFO",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/Panels/MiningScene/ufo.gd"
}, {
"base": &"CharacterBody2D",
"class": &"UFOLaser",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/Panels/MiningScene/ufo_laser.gd"
}, {
"base": &"TextureRect",
"class": &"UpgradePanel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/Panels/upgrade_panel.gd"
}, {
"base": &"Control",
"class": &"WinPanel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/win_panel.gd"
}]
