[gd_scene load_steps=9 format=3 uid="uid://h5k1s4ux6fdg"]

[ext_resource type="Script" uid="uid://bc7h63ynseo1y" path="res://src/scripts/NewMechArena/basic_enemy_1.gd" id="1_hgrwr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hgrwr"]
albedo_color = Color(0.8236535, 0, 0.16633514, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_hgrwr"]
radius = 0.84444016

[sub_resource type="SphereShape3D" id="SphereShape3D_0itu5"]
radius = 0.71058977

[sub_resource type="SphereShape3D" id="SphereShape3D_v638q"]
radius = 0.70571345

[sub_resource type="Animation" id="Animation_hgrwr"]
resource_name = "bob"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.92039025, 0), Vector3(0, -0.02323711, 0)]
}

[sub_resource type="Animation" id="Animation_v638q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.92039025, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0itu5"]
_data = {
&"RESET": SubResource("Animation_v638q"),
&"bob": SubResource("Animation_hgrwr")
}

[node name="BasicEnemy1" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5316087, 0)
script = ExtResource("1_hgrwr")
enemy_name = "Ball Man"
health = 2

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92039025, 0)

[node name="Body" type="CSGSphere3D" parent="Node3D"]
material_override = SubResource("StandardMaterial3D_hgrwr")

[node name="Eyes" type="CSGCylinder3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.020006299, 0.13268489, -0.4041009)
radius = 0.21240234
height = 0.22024536

[node name="HitBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92039025, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("SphereShape3D_hgrwr")

[node name="HurtBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92039025, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("SphereShape3D_0itu5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92039025, 0)
shape = SubResource("SphereShape3D_v638q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0itu5")
}

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hit_box_body_entered"]
