[gd_scene load_steps=5 format=3 uid="uid://dnelhljps8fea"]

[ext_resource type="Texture2D" uid="uid://c1wd44ct4fyqh" path="res://assets/graphics/WeaponUpgradeKeyCardObject.png" id="1_5gqdh"]
[ext_resource type="Script" uid="uid://b2cv6ewipivvn" path="res://src/scripts/NewMechArena/key_card_object.gd" id="2_fo53r"]
[ext_resource type="Texture2D" uid="uid://ixdf3ts5t2d4" path="res://assets/graphics/Shadow.png" id="3_qrq4r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fo53r"]
size = Vector3(0.7423096, 0.55267334, 0.40196228)

[node name="KeyCardObject" type="Node3D"]
script = ExtResource("2_fo53r")

[node name="Graphic" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55096835, 0)
texture = ExtResource("1_5gqdh")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50468695, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006286621, 0.021148682, 0.0043563843)
shape = SubResource("BoxShape3D_fo53r")

[node name="Shadow" type="Sprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, -1.3113417e-08, -0.3, 0, 0.3, -1.3113417e-08, 0, 0, 0)
texture = ExtResource("3_qrq4r")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
