[gd_scene load_steps=12 format=3 uid="uid://b4uv74bbkc1mf"]

[ext_resource type="PackedScene" uid="uid://djx1fnscwbsq7" path="res://src/scenes/NewMechArena/Player.tscn" id="1_3x2wj"]
[ext_resource type="Script" uid="uid://bacgajuwh7jjw" path="res://src/scripts/NewMechArena/new_mech_arena.gd" id="1_q7squ"]
[ext_resource type="Texture2D" uid="uid://dykxctfnltl2x" path="res://assets/graphics/keycards1.png" id="2_nl58l"]
[ext_resource type="PackedScene" uid="uid://bt4ei12ve4hs1" path="res://src/scenes/NewMechArena/BasicEnemy1.tscn" id="3_dgxjv"]
[ext_resource type="Texture2D" uid="uid://cii64bvrcldlo" path="res://assets/graphics/keycards2.png" id="3_q7squ"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3x2wj"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_vmfun"]
sky_material = SubResource("ProceduralSkyMaterial_3x2wj")

[sub_resource type="Environment" id="Environment_nl58l"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_vmfun")
ambient_light_source = 3
ambient_light_energy = 3.51
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1d8n"]
albedo_color = Color(0.19703925, 0.37029037, 0.23488733, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3x2wj"]
size = Vector3(2, 5, 65)

[sub_resource type="BoxShape3D" id="BoxShape3D_vmfun"]
size = Vector3(2, 5, 90)

[node name="NewMechArena" type="Node3D" node_paths=PackedStringArray("player")]
script = ExtResource("1_q7squ")
player = NodePath("Player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nl58l")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.94066143, 0, -6.808606)
material_override = SubResource("StandardMaterial3D_b1d8n")
use_collision = true
size = Vector3(80.70758, 1, 62.25917)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.470768, 1.7519388, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.790413)
shape = SubResource("BoxShape3D_3x2wj")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.086407, 1.7519388, -6.166689)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_3x2wj")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.6013012, 1.7519388, -38.908295)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_vmfun")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.6013012, 1.7519388, 25.40527)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("BoxShape3D_vmfun")

[node name="Player" parent="." instance=ExtResource("1_3x2wj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59571743, 0)

[node name="BasicEnemy1" parent="." instance=ExtResource("3_dgxjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.88903, 3.1493044, 4.3199387)

[node name="BasicEnemy2" parent="." instance=ExtResource("3_dgxjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.609035, 3.1493044, 4.3199387)

[node name="BasicEnemy3" parent="." instance=ExtResource("3_dgxjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.609035, 3.1493044, -30.949276)

[node name="BasicEnemy4" parent="." instance=ExtResource("3_dgxjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.746723, 3.1493044, -30.949276)

[node name="UI" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="UI"]
offset_left = 5.0
offset_top = 22.0
offset_right = 332.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 8

[node name="WeaponKeyCards" type="TextureRect" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -64.0
offset_right = 34.0
offset_bottom = -40.0
grow_vertical = 0
texture = ExtResource("2_nl58l")
stretch_mode = 2

[node name="SuitKeyCards" type="TextureRect" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -32.0
offset_right = 34.0
offset_bottom = -8.0
grow_vertical = 0
texture = ExtResource("3_q7squ")
stretch_mode = 2

[node name="ArmorLabel" type="Label" parent="UI"]
offset_left = 6.0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 11
text = "Armor"

[node name="HealthCount" type="Label" parent="UI"]
offset_left = 261.0
offset_top = 5.0
offset_right = 330.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 11
text = "[5000/10000]"

[node name="TimeLeftLabel" type="Label" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -85.0
offset_top = 4.0
offset_right = -7.0
offset_bottom = 20.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 11
text = "Survival Timer: 4:59"

[node name="WeaponKeyCardCount" type="Label" parent="UI"]
offset_left = 38.0
offset_top = 296.0
offset_right = 57.0
offset_bottom = 319.0
text = "0"

[node name="SuitKeyCardCount" type="Label" parent="UI"]
offset_left = 38.0
offset_top = 327.0
offset_right = 57.0
offset_bottom = 350.0
text = "0"

[node name="StatsPanel" type="Panel" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -101.0
offset_top = -137.0
offset_right = -5.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0

[node name="Stats" type="Label" parent="UI/StatsPanel"]
layout_mode = 0
offset_left = 5.0
offset_right = 45.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 11
text = "Stats Bonuses"

[node name="StatsVBox" type="VBoxContainer" parent="UI/StatsPanel"]
layout_mode = 0
offset_left = 6.0
offset_top = 18.0
offset_right = 91.0
offset_bottom = 129.0
theme_override_constants/separation = 1

[node name="DamageBonus" type="Label" parent="UI/StatsPanel/StatsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Dmg Bonus: 0%"

[node name="CritChance" type="Label" parent="UI/StatsPanel/StatsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Crit Chance: 10%"

[node name="CoolDownBonus" type="Label" parent="UI/StatsPanel/StatsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Cooldwn Bonus: 0%"

[node name="MovementBonus" type="Label" parent="UI/StatsPanel/StatsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Mve Bonus: 0%"

[node name="DashCoolDown" type="Label" parent="UI/StatsPanel/StatsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Dsh Cooldwn: -10%"

[node name="DashDistance" type="Label" parent="UI/StatsPanel/StatsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Dsh Distance: +15"

[node name="HealthBonus" type="Label" parent="UI/StatsPanel/StatsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Hlth Bonus : +10%"

[node name="LifeSteal" type="Label" parent="UI/StatsPanel/StatsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "LFE Steal: 5%"

[node name="LifeStealChance" type="Label" parent="UI/StatsPanel/StatsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "LFE STL CHNCE: 5%"
