[gd_scene load_steps=3 format=3 uid="uid://2e7xcs425bcj"]

[ext_resource type="Script" uid="uid://dnbpd5062wfkv" path="res://src/scripts/NewMechArena/weapon_upgrade_guide.gd" id="1_gy74v"]
[ext_resource type="Texture2D" uid="uid://cw0yt04p22l4y" path="res://assets/graphics/WeaponUpgradeCrateGuideRing.png" id="1_l8wud"]

[node name="WeaponUpgradeGuidePivotPoint" type="Node3D"]
transform = Transform3D(1.014062, 0, 0, 0, 0.99999976, 0, 0, 0, 0.98653513, 0, 0, 0)
script = ExtResource("1_gy74v")

[node name="WeaponUpgradeGuide" type="Sprite3D" parent="."]
transform = Transform3D(1.0140622, 0, 0, 0, -4.43734e-08, -2.7650006, 0, 1.0151451, -1.2086201e-07, -0.00022435188, 8.881786e-16, -0.3341288)
modulate = Color(1, 1, 1, 0.6117647)
texture = ExtResource("1_l8wud")
