[gd_scene load_steps=17 format=3 uid="uid://bc15c2cfpvp5y"]

[ext_resource type="Script" uid="uid://e4g2fruftb4p" path="res://src/scripts/CombatGrid/combat_grid.gd" id="1_vf78d"]
[ext_resource type="Texture2D" uid="uid://kslp36drdbhu" path="res://assets/graphics/UI/GridCombat/GridHealthBar_Bar.png" id="2_epvlr"]
[ext_resource type="Script" uid="uid://dr2u7sj8lbs62" path="res://src/scripts/TileGrid/camera.gd" id="2_h1k12"]
[ext_resource type="PackedScene" uid="uid://b5rrffupkskse" path="res://src/scenes/TileGrid/CountDownTimer.tscn" id="2_qlay0"]
[ext_resource type="PackedScene" uid="uid://cud8gmsqfuiq4" path="res://src/scenes/TileGrid/WeaponIcon.tscn" id="3_e6v0j"]
[ext_resource type="Texture2D" uid="uid://cvwx02hujw06g" path="res://assets/graphics/UI/GridCombat/GridHealthBar_Fill.png" id="3_h1k12"]
[ext_resource type="Texture2D" uid="uid://clqh2lniac8mh" path="res://assets/graphics/UI/GridHUD.png" id="3_kbvcb"]
[ext_resource type="Texture2D" uid="uid://g2peto0bbp6t" path="res://assets/graphics/UI/GridCombat/GridShieldBar_Bar.png" id="4_vgp2e"]
[ext_resource type="Texture2D" uid="uid://cco288q2r3jh3" path="res://assets/graphics/UI/GridCombat/GridShieldBar_Fill.png" id="5_02ps3"]
[ext_resource type="FontFile" uid="uid://bbe5bn3uhqn6r" path="res://assets/graphics/Fonts/paladins3d.ttf" id="8_vgp2e"]
[ext_resource type="FontFile" uid="uid://byjub1up85wpy" path="res://assets/graphics/Fonts/paladinsstraight.ttf" id="9_02ps3"]
[ext_resource type="FontFile" uid="uid://dke1diyqcr0et" path="res://assets/graphics/Fonts/OriginTech personal use.ttf" id="12_0mc8c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vf78d"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_qlay0"]
sky_material = SubResource("ProceduralSkyMaterial_vf78d")

[sub_resource type="Environment" id="Environment_e6v0j"]
background_mode = 1
sky = SubResource("Sky_qlay0")
ambient_light_source = 3
ambient_light_energy = 2.13
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vf78d"]
albedo_color = Color(2.8878452e-07, 0.32786852, 0.38140947, 1)

[node name="CombatGrid" type="Node3D"]
script = ExtResource("1_vf78d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e6v0j")

[node name="Marker3D" type="Marker3D" parent="."]

[node name="Tiles" type="Node" parent="."]

[node name="Arena" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.0000061, 0, 0, 0, 1.0000061, 2.8955808, -0.44847298, 4.1677766)
material_override = SubResource("StandardMaterial3D_vf78d")
size = Vector3(10.050356, 1, 14.957357)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99709946, 0.07610999, 0, -0.07610999, 0.99709946, 2.968268, 3.329074, 18.809805)
fov = 40.0
script = ExtResource("2_h1k12")

[node name="SupplyCrateTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 15.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Grid" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_kbvcb")

[node name="HealthLabel" type="Label" parent="CanvasLayer"]
offset_left = 24.0
offset_top = 7.0
offset_right = 166.0
offset_bottom = 20.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("9_02ps3")
theme_override_font_sizes/font_size = 12
text = "Player Health"

[node name="PlayerHealthBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 5.0
offset_top = 26.0
offset_right = 309.0
offset_bottom = 56.0
value = 100.0
texture_under = ExtResource("2_epvlr")
texture_progress = ExtResource("3_h1k12")

[node name="PlayerShieldStamina" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 5.0
offset_top = 43.0
offset_right = 188.0
offset_bottom = 68.0
value = 100.0
texture_under = ExtResource("4_vgp2e")
texture_progress = ExtResource("5_02ps3")

[node name="HealthAmountLabel" type="Label" parent="CanvasLayer"]
offset_left = 234.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = 20.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("9_02ps3")
theme_override_font_sizes/font_size = 10
text = "100/100"
horizontal_alignment = 1

[node name="CountDownTimer" parent="CanvasLayer" instance=ExtResource("2_qlay0")]
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -1.0
offset_top = 14.0
offset_right = 153.0
offset_bottom = 55.0
grow_vertical = 1
theme_override_fonts/normal_font = ExtResource("8_vgp2e")
theme_override_font_sizes/normal_font_size = 35
horizontal_alignment = 1

[node name="WaveTracker" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -79.0
offset_top = 5.0
offset_right = -3.0
offset_bottom = 15.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("9_02ps3")
theme_override_font_sizes/font_size = 9
text = "Wave 1/10"
horizontal_alignment = 2

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -103.0
offset_top = 23.0
offset_right = -68.0
offset_bottom = 31.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("9_02ps3")
theme_override_font_sizes/font_size = 7
text = "Score"
horizontal_alignment = 2

[node name="WeaponIcon2" parent="CanvasLayer" instance=ExtResource("3_e6v0j")]
offset_left = 245.0
offset_top = -90.0
offset_right = 310.0
offset_bottom = -25.0
weapon_slot = 1

[node name="WeaponIcon1" parent="CanvasLayer" instance=ExtResource("3_e6v0j")]
offset_left = 214.0
offset_top = -132.0
offset_right = 279.0
offset_bottom = -67.0

[node name="ScoreCount" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -99.0
offset_top = 31.0
offset_right = -3.0
offset_bottom = 49.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("12_0mc8c")
theme_override_font_sizes/font_size = 18
text = "100000000"
horizontal_alignment = 2

[connection signal="timeout" from="SupplyCrateTimer" to="." method="_on_supply_crate_timer_timeout"]
