[gd_scene load_steps=31 format=3 uid="uid://bc15c2cfpvp5y"]

[ext_resource type="Script" uid="uid://e4g2fruftb4p" path="res://src/scripts/CombatGrid/combat_grid.gd" id="1_vf78d"]
[ext_resource type="Texture2D" uid="uid://kslp36drdbhu" path="res://assets/graphics/UI/GridCombat/GridHealthBar_Bar.png" id="2_epvlr"]
[ext_resource type="Script" uid="uid://dr2u7sj8lbs62" path="res://src/scripts/TileGrid/camera.gd" id="2_h1k12"]
[ext_resource type="PackedScene" uid="uid://b5rrffupkskse" path="res://src/scenes/TileGrid/CountDownTimer.tscn" id="2_qlay0"]
[ext_resource type="PackedScene" uid="uid://cud8gmsqfuiq4" path="res://src/scenes/TileGrid/WeaponIcon.tscn" id="3_e6v0j"]
[ext_resource type="Texture2D" uid="uid://cvwx02hujw06g" path="res://assets/graphics/UI/GridCombat/GridHealthBar_Fill.png" id="3_h1k12"]
[ext_resource type="Texture2D" uid="uid://clqh2lniac8mh" path="res://assets/graphics/UI/GridHUD.png" id="3_kbvcb"]
[ext_resource type="Texture2D" uid="uid://g2peto0bbp6t" path="res://assets/graphics/UI/GridCombat/GridShieldBar_Bar.png" id="4_vgp2e"]
[ext_resource type="Texture2D" uid="uid://cco288q2r3jh3" path="res://assets/graphics/UI/GridCombat/GridShieldBar_Fill.png" id="5_02ps3"]
[ext_resource type="FontFile" uid="uid://bbe5bn3uhqn6r" path="res://assets/graphics/Fonts/paladins3d.ttf" id="8_vgp2e"]
[ext_resource type="FontFile" uid="uid://byjub1up85wpy" path="res://assets/graphics/Fonts/paladinsstraight.ttf" id="9_02ps3"]
[ext_resource type="FontFile" uid="uid://dke1diyqcr0et" path="res://assets/graphics/Fonts/OriginTech personal use.ttf" id="12_0mc8c"]
[ext_resource type="AudioStream" uid="uid://dlfsctidlgyqj" path="res://assets/audio/SFX/COMBAT/ambience.ogg" id="14_po36e"]
[ext_resource type="FontFile" uid="uid://cm80tuerk8ia" path="res://assets/graphics/Fonts/future-earth.ttf" id="14_ssntb"]
[ext_resource type="AudioStream" uid="uid://bsvvxjkhi4vt" path="res://assets/audio/music/CombatTheme.ogg" id="15_po36e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vf78d"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_qlay0"]
sky_material = SubResource("ProceduralSkyMaterial_vf78d")

[sub_resource type="Environment" id="Environment_e6v0j"]
background_mode = 1
sky = SubResource("Sky_qlay0")
ambient_light_source = 3
ambient_light_energy = 2.13
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vf78d"]
albedo_color = Color(2.8878452e-07, 0.32786852, 0.38140947, 1)

[sub_resource type="Animation" id="Animation_ssntb"]
resource_name = "CameraSwoopToPosition"
length = 2.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.08726646, 3.1415927, 0), Vector3(-0.07679449, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(3, 2, 9.1), Vector3(7.614439, 2.8692682, 13.486912), Vector3(3, 3.3, 18.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_count_down"
}]
}

[sub_resource type="Animation" id="Animation_awxk8"]
resource_name = "CountDown"
length = 5.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../CanvasLayer/CountDownLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2837329, 1, 4, 4.8099995, 4.99),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-318, 154), Vector2(172, 155), Vector2(172, 155), Vector2(172, 155), Vector2(172, 155), Vector2(666, 155)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../CanvasLayer/CountDownLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.0000114, 2.009255, 3.0029154, 4.0000114),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": ["READY?", "3", "2", "1", "FIGHT!"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../CanvasLayer/CountDownLabel:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../CanvasLayer/CountDownLabel:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 1.1991682, 2.0034456, 2.2026134, 3.0029154, 3.2020836, 4.0015717, 4.20074),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.15, 1.15), Vector2(1, 1), Vector2(1.15, 1.15), Vector2(1, 1), Vector2(1.15, 1.15), Vector2(1, 1), Vector2(1.15, 1.15)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../CanvasLayer/CountDownLabel:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 1.060606, 1.1301084, 1.1999998, 2.0034456, 2.0640516, 2.1335535, 2.2042546, 3.0029154, 3.0635214, 3.1330242, 3.2037249, 4.0015717, 4.0621777, 4.1316795, 4.202381),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.08726646, -0.08726646, 0.0, 0.0, 0.08726646, -0.08726646, 0.0, 0.0, 0.08726646, -0.08726646, 0.0, 0.0, 0.08726646, -0.08726646, 0.0]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.14, 0.99, 2, 3.02, 3.91, 4.99),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"play_ready"
}, {
"args": [],
"method": &"play_three"
}, {
"args": [],
"method": &"play_two"
}, {
"args": [],
"method": &"play_one"
}, {
"args": [],
"method": &"play_fight"
}, {
"args": [],
"method": &"start_wave_combat"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../CanvasLayer/TransitionRect:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_po36e"]
resource_name = "CountDownBoss"
length = 10.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../CanvasLayer/CountDownLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5.01, 5.293733, 6.01, 9.01, 9.82, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-318, 154), Vector2(172, 155), Vector2(172, 155), Vector2(172, 155), Vector2(172, 155), Vector2(666, 155)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../CanvasLayer/CountDownLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5.01, 6.0100117, 7.019255, 8.012916, 9.010012),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": ["READY?", "3", "2", "1", "FIGHT!"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../CanvasLayer/CountDownLabel:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../CanvasLayer/CountDownLabel:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(6.01, 6.2091684, 7.013446, 7.2126136, 8.012916, 8.212084, 9.011572, 9.21074),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.15, 1.15), Vector2(1, 1), Vector2(1.15, 1.15), Vector2(1, 1), Vector2(1.15, 1.15), Vector2(1, 1), Vector2(1.15, 1.15)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../CanvasLayer/CountDownLabel:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(6.01, 6.070606, 6.1401086, 6.21, 7.013446, 7.074052, 7.1435537, 7.214255, 8.012916, 8.073522, 8.143024, 8.213725, 9.011572, 9.072178, 9.14168, 9.212381),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.08726646, -0.08726646, 0.0, 0.0, 0.08726646, -0.08726646, 0.0, 0.0, 0.08726646, -0.08726646, 0.0, 0.0, 0.08726646, -0.08726646, 0.0]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 2.02, 3.37, 4.02, 5.06, 6.02, 7, 8.01, 9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"fade_out_music"
}, {
"args": [],
"method": &"play_alert"
}, {
"args": [],
"method": &"play_alert"
}, {
"args": [],
"method": &"play_alert"
}, {
"args": [],
"method": &"spawn_boss"
}, {
"args": [],
"method": &"play_ready"
}, {
"args": [],
"method": &"play_three"
}, {
"args": [],
"method": &"play_two"
}, {
"args": [],
"method": &"play_one"
}, {
"args": [],
"method": &"play_fight"
}, {
"args": [],
"method": &"start_wave_combat"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../CanvasLayer/TransitionRect:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.67, 1.36, 2.12, 2.81, 3.47, 4.07),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.7294118, 0, 0.14901961, 0.23529412), Color(1, 1, 1, 0), Color(0.7294118, 0, 0.14901961, 0.23529412), Color(1, 1, 1, 0), Color(0.7294118, 0, 0.14901961, 0.23529412), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../CanvasLayer/Warning:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.44, 0.8740712, 1.3140712, 1.77, 2.21, 2.647549, 3.087549, 3.52162, 3.96162, 4.193008),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../..")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_boss_theme"
}]
}

[sub_resource type="Animation" id="Animation_0mc8c"]
resource_name = "IntroCutScene"
length = 4.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.08726646, -3.1415927, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.0020916, 2.9988382),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(3, 9.518636, -17), Vector3(3, 6.057798, -17), Vector3(3, 2, 9.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.98),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_camera_swoop_to_position"
}]
}

[sub_resource type="Animation" id="Animation_ttjqf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.048605442, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.06981317, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3, 3.3, 18.8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../CanvasLayer/CountDownLabel:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-318, 154)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../CanvasLayer/CountDownLabel:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["3"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../CanvasLayer/CountDownLabel:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(297.00018, 51)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../CanvasLayer/CountDownLabel:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../../CanvasLayer/CountDownLabel:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../../CanvasLayer/TransitionRect:color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../../CanvasLayer/Warning:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ttjqf"]
_data = {
&"CameraSwoopToPosition": SubResource("Animation_ssntb"),
&"CountDown": SubResource("Animation_awxk8"),
&"CountDownBoss": SubResource("Animation_po36e"),
&"IntroCutScene": SubResource("Animation_0mc8c"),
&"RESET": SubResource("Animation_ttjqf")
}

[sub_resource type="Animation" id="Animation_wsi4k"]
resource_name = "FadeIn"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_2haw7"]
resource_name = "FadeToLose"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"go_to_lose_screen"
}]
}

[sub_resource type="Animation" id="Animation_4sac6"]
resource_name = "FadeToWin"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"go_to_win_screen"
}]
}

[sub_resource type="Animation" id="Animation_76a4t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_76a4t"]
_data = {
&"FadeIn": SubResource("Animation_wsi4k"),
&"FadeToLose": SubResource("Animation_2haw7"),
&"FadeToWin": SubResource("Animation_4sac6"),
&"RESET": SubResource("Animation_76a4t")
}

[node name="CombatGrid" type="Node3D"]
script = ExtResource("1_vf78d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e6v0j")

[node name="Marker3D" type="Marker3D" parent="."]

[node name="Tiles" type="Node" parent="."]

[node name="Arena" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.0000061, 0, 0, 0, 1.0000061, 3.121862, -0.44847298, 5.987222)
material_override = SubResource("StandardMaterial3D_vf78d")
size = Vector3(9.597794, 1, 16.35212)

[node name="CameraDefaultMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99709946, 0.07610999, 0, -0.07610999, 0.99709946, 3, 3.3, 18.8)

[node name="Hinge" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3.3, 18.8)

[node name="Camera" type="Camera3D" parent="Hinge"]
transform = Transform3D(1, 0, 0, 0, 0.99756396, 0.06975646, 0, -0.06975646, 0.99756396, 0.048605442, 0, 0)
rotation_order = 3
fov = 40.0
script = ExtResource("2_h1k12")

[node name="CutscenePlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Hinge/Camera")
libraries = {
&"": SubResource("AnimationLibrary_ttjqf")
}

[node name="TransitionPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CanvasLayer/TransitionRect")
libraries = {
&"": SubResource("AnimationLibrary_76a4t")
}

[node name="SupplyCrateTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 15.0
one_shot = true

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Grid" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_kbvcb")

[node name="HealthLabel" type="Label" parent="CanvasLayer"]
offset_left = 24.0
offset_top = 7.0
offset_right = 166.0
offset_bottom = 20.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("9_02ps3")
theme_override_font_sizes/font_size = 12
text = "Player Health"

[node name="PlayerHealthBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 5.0
offset_top = 26.0
offset_right = 309.0
offset_bottom = 56.0
value = 100.0
texture_under = ExtResource("2_epvlr")
texture_progress = ExtResource("3_h1k12")

[node name="PlayerShieldStamina" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 5.0
offset_top = 43.0
offset_right = 188.0
offset_bottom = 68.0
value = 100.0
texture_under = ExtResource("4_vgp2e")
texture_progress = ExtResource("5_02ps3")

[node name="HealthAmountLabel" type="Label" parent="CanvasLayer"]
offset_left = 234.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = 20.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("9_02ps3")
theme_override_font_sizes/font_size = 10
text = "100/100"
horizontal_alignment = 1

[node name="CountDownTimer" parent="CanvasLayer" instance=ExtResource("2_qlay0")]
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -1.0
offset_top = 14.0
offset_right = 153.0
offset_bottom = 55.0
grow_vertical = 1
theme_override_fonts/normal_font = ExtResource("8_vgp2e")
theme_override_font_sizes/normal_font_size = 35
text = "0"
horizontal_alignment = 1

[node name="WaveTracker" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -79.0
offset_top = 5.0
offset_right = -3.0
offset_bottom = 15.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("9_02ps3")
theme_override_font_sizes/font_size = 9
text = "Wave 1/10"
horizontal_alignment = 2

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -103.0
offset_top = 23.0
offset_right = -68.0
offset_bottom = 31.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("9_02ps3")
theme_override_font_sizes/font_size = 7
text = "Score"
horizontal_alignment = 2

[node name="WeaponIcon2" parent="CanvasLayer" instance=ExtResource("3_e6v0j")]
offset_left = 245.0
offset_top = -90.0
offset_right = 310.0
offset_bottom = -25.0
weapon_slot = 1

[node name="WeaponIcon1" parent="CanvasLayer" instance=ExtResource("3_e6v0j")]
offset_left = 214.0
offset_top = -132.0
offset_right = 279.0
offset_bottom = -67.0

[node name="ScoreCount" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -99.0
offset_top = 31.0
offset_right = -3.0
offset_bottom = 49.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("12_0mc8c")
theme_override_font_sizes/font_size = 18
text = "100000000"
horizontal_alignment = 2

[node name="DamageMultiplierLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 9.0
offset_top = 92.0
offset_right = 253.0
offset_bottom = 178.0
theme_override_fonts/normal_font = ExtResource("9_02ps3")
bbcode_enabled = true
text = "dmg x1.5"
vertical_alignment = 1

[node name="CountDownLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -638.0
offset_top = -26.0
offset_right = -340.99982
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(149.98154, 25.821022)
theme_override_fonts/font = ExtResource("9_02ps3")
theme_override_font_sizes/font_size = 50
text = "3"
horizontal_alignment = 1

[node name="TransitionRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Warning" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.5
offset_top = -34.5
offset_right = 177.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("14_ssntb")
theme_override_font_sizes/font_size = 68
text = "WARNING"

[node name="Ambience" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource("14_po36e")
volume_db = 2.0
autoplay = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_po36e")
volume_db = 12.0
autoplay = true
bus = &"Music"

[connection signal="timeout" from="SupplyCrateTimer" to="." method="_on_supply_crate_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
