[gd_scene load_steps=3 format=3 uid="uid://dkopmspbf0710"]

[ext_resource type="Script" uid="uid://y22i3cwf6byh" path="res://src/scripts/Enemies/SporadicBot/electrical_shock.gd" id="1_2ywxb"]
[ext_resource type="PackedScene" uid="uid://db3v185i6gsoc" path="res://assets/graphics/SporadicBot/ElectricShockWave.gltf" id="2_dtg4y"]

[node name="GridSailorAttack" type="Node3D"]
script = ExtResource("1_2ywxb")

[node name="ShockWave" parent="." instance=ExtResource("2_dtg4y")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -0.128)

[node name="Spike2" parent="ShockWave/ShockWave" index="0"]
transform = Transform3D(0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 0, 0, 0, 1, 1.0080384, 0.37070158, 0.67410713)

[node name="Spike22" parent="ShockWave/ShockWave" index="1"]
transform = Transform3D(0.95371693, 0.3007058, 0, -0.3007058, 0.95371693, 0, 0, 0, 1, -0.140625, 0, 0.5625)

[node name="Spike32" parent="ShockWave/ShockWave" index="2"]
transform = Transform3D(0.7933533, 0, -0.6087614, 0, 1, 0, 0.6087614, 0, 0.7933533, 0.125, 0.109375, 1.21875)

[node name="Spike42" parent="ShockWave/ShockWave" index="3"]
transform = Transform3D(0.8870108, 0, 0.4617486, 0, 1, 0, -0.4617486, 0, 0.8870108, 0.546875, 0, 1.21875)

[node name="Spike52" parent="ShockWave/ShockWave" index="4"]
transform = Transform3D(0.8870108, 0, -0.4617486, 0, 1, 0, 0.4617486, 0, 0.8870108, 0.546875, 0, 0.15625)

[node name="Spike62" parent="ShockWave/ShockWave" index="5"]
transform = Transform3D(0.5735764, 0, 0.81915206, 0, 1, 0, -0.81915206, 0, 0.5735764, 0, 0, 0)

[editable path="ShockWave"]
