[gd_scene load_steps=11 format=3 uid="uid://dj06scdij2c0x"]

[ext_resource type="Texture2D" uid="uid://bdi6mosq7r7ny" path="res://assets/graphics/UI/MomentumMeter_BG.png" id="1_vy5oy"]
[ext_resource type="Texture2D" uid="uid://bp16tipmvqmfw" path="res://assets/graphics/UI/MomentumMeter_Fill.png" id="2_v8d7y"]
[ext_resource type="Script" uid="uid://cpmtow16ytp5i" path="res://src/scripts/TileGrid/momentum_meter.gd" id="3_v8d7y"]
[ext_resource type="Texture2D" uid="uid://c4so11b4naqjb" path="res://assets/graphics/UI/MMLevel1Icon.png" id="4_n6nhy"]
[ext_resource type="Texture2D" uid="uid://krbptvv7xgnp" path="res://assets/graphics/UI/MMLevel2Icon.png" id="5_6pg2v"]
[ext_resource type="Texture2D" uid="uid://d2qcvg86tvtlb" path="res://assets/graphics/UI/MMLevel3Icon.png" id="6_n2jj1"]
[ext_resource type="FontFile" uid="uid://byjub1up85wpy" path="res://assets/graphics/Fonts/paladinsstraight.ttf" id="7_6pg2v"]

[sub_resource type="Animation" id="Animation_6pg2v"]
resource_name = "ReadLabelPulse"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ReadyLabel:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ReadyLabel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1), Vector2(1.1, 1.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ReadyLabel:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.17278759, 0.0, 0.24958208303518933]
}

[sub_resource type="Animation" id="Animation_n2jj1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ReadyLabel:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(78, 25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ReadyLabel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ReadyLabel:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nstlj"]
_data = {
&"RESET": SubResource("Animation_n2jj1"),
&"ReadLabelPulse": SubResource("Animation_6pg2v")
}

[node name="MomentumMeter" type="TextureProgressBar"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -107.0
offset_right = 22.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
max_value = 10.0
step = 0.0
fill_mode = 3
texture_under = ExtResource("1_vy5oy")
texture_progress = ExtResource("2_v8d7y")
script = ExtResource("3_v8d7y")

[node name="Level1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 136.0
offset_right = 58.0
offset_bottom = 145.0
texture = ExtResource("4_n6nhy")
stretch_mode = 2

[node name="Level2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 86.0
offset_right = 63.0
offset_bottom = 96.0
texture = ExtResource("5_6pg2v")
stretch_mode = 2

[node name="Level3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 35.0
offset_right = 64.0
offset_bottom = 45.0
texture = ExtResource("6_n2jj1")
stretch_mode = 2

[node name="ReadyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 2.0
offset_right = 124.0
offset_bottom = 27.0
pivot_offset = Vector2(38, 14)
theme_override_fonts/font = ExtResource("7_6pg2v")
theme_override_font_sizes/font_size = 10
text = "O.D. Mode 
Ready!"

[node name="CountTrackerLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 71.0
offset_top = 136.0
offset_right = 105.0
offset_bottom = 147.0
theme_override_fonts/font = ExtResource("7_6pg2v")
theme_override_font_sizes/font_size = 10
text = "5/10"

[node name="ReadyPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nstlj")
}

[node name="BonusLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 159.0
offset_right = 188.0
offset_bottom = 220.0
theme_override_fonts/normal_font = ExtResource("7_6pg2v")
theme_override_font_sizes/normal_font_size = 8
