[gd_scene load_steps=4 format=3 uid="uid://6wqyu6m4rjr5"]

[ext_resource type="Script" uid="uid://biacpwv6fkbpe" path="res://src/scenes/TileGrid/muzzle_flare.gd" id="1_blpts"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dlxgj"]
albedo_color = Color(1, 0.55394745, 0.35139742, 1)

[sub_resource type="PrismMesh" id="PrismMesh_u8fny"]

[node name="MuzzleFlare" type="Node3D"]
script = ExtResource("1_blpts")

[node name="CSGMesh3D" type="CSGMesh3D" parent="." groups=["VulcanFlares"]]
transform = Transform3D(0.26547578, 0, 0, 0, -2.4024107e-08, 0.18059313, 0, -0.5496075, -7.893976e-09, 0, 0, -0.29537845)
material_override = SubResource("StandardMaterial3D_dlxgj")
mesh = SubResource("PrismMesh_u8fny")
