[gd_scene load_steps=6 format=3 uid="uid://jgfdd71l3y54"]

[ext_resource type="Script" uid="uid://cjdkynw68i7j" path="res://src/scripts/CombatGrid/tile.gd" id="1_j5pwg"]
[ext_resource type="PackedScene" uid="uid://djybh7ph2xcau" path="res://src/scenes/TileGrid/target_area.tscn" id="2_jm0kc"]
[ext_resource type="PackedScene" uid="uid://dcophk4eho8fe" path="res://assets/graphics/GridTile.gltf" id="3_c6y1m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6y1m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c6y1m"]
size = Vector3(2.4389074, 1.6894531, 0.086586)

[node name="Tile" type="Node3D"]
script = ExtResource("1_j5pwg")

[node name="TargetMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8501115, 0)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.047248304, 0)

[node name="Tile" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.033996582, 0, 0.052604675)
visible = false
material_override = SubResource("StandardMaterial3D_c6y1m")
size = Vector3(2.7425537, 0.076, 2.220108)

[node name="TargetArea" parent="." instance=ExtResource("2_jm0kc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50142026, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="TargetArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.057942748, 0.34472656, -0.047618866)
shape = SubResource("BoxShape3D_c6y1m")

[node name="GridTile" parent="." instance=ExtResource("3_c6y1m")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 0.07388389, 0, 0.07992494)

[editable path="GridTile"]
