[gd_scene load_steps=7 format=3 uid="uid://bu3sqewdx0iby"]

[ext_resource type="Script" uid="uid://byyrv7sxmotj3" path="res://src/scripts/Panels/MiningScene/destination_marker.gd" id="1_m3cgy"]
[ext_resource type="Texture2D" uid="uid://84ohcg5onw7g" path="res://assets/graphics/DestinationMarker.png" id="1_ot5xk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3cgy"]
size = Vector2(15, 14)

[sub_resource type="Animation" id="Animation_m3cgy"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DestinationMarker:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.200423, 0.8, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.96667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"remove_marker"
}]
}

[sub_resource type="Animation" id="Animation_ymj7g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DestinationMarker:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0hpdy"]
_data = {
&"RESET": SubResource("Animation_ymj7g"),
&"fade_out": SubResource("Animation_m3cgy")
}

[node name="DestinationMarker" type="Node2D" groups=["DestinationMarkers"]]
script = ExtResource("1_m3cgy")

[node name="DestinationMarker" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_ot5xk")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_m3cgy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0hpdy")
}
