[gd_scene load_steps=6 format=3 uid="uid://b5aqmc8ky8lr3"]

[ext_resource type="PackedScene" uid="uid://b68npckedycqs" path="res://assets/graphics/Models/MiningAsteroid/Asteroid.gltf" id="1_a3tdx"]
[ext_resource type="Script" uid="uid://c2os1e1xn82kc" path="res://src/scripts/asteroid_2.gd" id="2_cbh5g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cbh5g"]

[sub_resource type="Sky" id="Sky_ml4xb"]
sky_material = SubResource("ShaderMaterial_cbh5g")

[sub_resource type="Environment" id="Environment_xtx2e"]
background_mode = 2
background_energy_multiplier = 1.28
sky = SubResource("Sky_ml4xb")
ambient_light_source = 2
ambient_light_color = Color(0.48570347, 0.48570353, 0.48570347, 1)
ambient_light_energy = 2.0
reflected_light_source = 1
tonemap_mode = 2

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xtx2e")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.834473, 0.5510489, 0, -0.5510489, 0.834473, -9.316345, 139.28564, 186.08734)

[node name="blockbench_export" parent="." instance=ExtResource("1_a3tdx")]
script = ExtResource("2_cbh5g")
