[gd_scene load_steps=7 format=3 uid="uid://caw51s5447gtc"]

[ext_resource type="Script" uid="uid://dxkkmj0baivjr" path="res://src/scripts/Panels/asteroid_area.gd" id="1_6ww1j"]
[ext_resource type="Texture2D" uid="uid://ghoq3njhb4ly" path="res://assets/graphics/AsteroidPlaceHolder.png" id="1_80q61"]

[sub_resource type="Animation" id="Animation_6ww1j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MiningAsteroid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(211, 28)]
}

[sub_resource type="Animation" id="Animation_80q61"]
resource_name = "hover"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MiningAsteroid:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.03333, 1.56667, 2.23333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(211, 28), Vector2(211, 26), Vector2(211, 28.6667), Vector2(211, 28), Vector2(211, 26)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2fxli"]
_data = {
&"RESET": SubResource("Animation_6ww1j"),
&"hover": SubResource("Animation_80q61")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ww1j"]
size = Vector2(123.75, 121)

[node name="AsteroidArea" type="Node2D"]
script = ExtResource("1_6ww1j")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_right = 641.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2fxli")
}

[node name="MiningAsteroid" type="TextureRect" parent="."]
offset_left = 211.0
offset_top = 28.0
offset_right = 399.0
offset_bottom = 215.0
pivot_offset = Vector2(95, 96)
texture = ExtResource("1_80q61")

[node name="AsteroidArea2D" type="Area2D" parent="."]
position = Vector2(306, 124)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AsteroidArea2D"]
shape = SubResource("RectangleShape2D_6ww1j")

[connection signal="gui_input" from="MiningAsteroid" to="." method="_on_texture_rect_gui_input"]
