[gd_scene load_steps=23 format=3 uid="uid://dio1yrjtiu67"]

[ext_resource type="Script" uid="uid://cetlwbelt5u36" path="res://src/scripts/Panels/central_stats_panel.gd" id="1_1x76c"]
[ext_resource type="Texture2D" uid="uid://dlfbvdcwk6dr2" path="res://icon.svg" id="2_liohg"]
[ext_resource type="Texture2D" uid="uid://d1uicvdj2ugdb" path="res://assets/graphics/CentralPanel.png" id="2_m6dgc"]
[ext_resource type="FontFile" uid="uid://50qlm4au2mjm" path="res://assets/graphics/Fonts/Valorax-lg25V.otf" id="3_lvy6k"]
[ext_resource type="PackedScene" uid="uid://1i717e5dbjge" path="res://src/scenes/ElapsedTimer.tscn" id="3_s5wfh"]
[ext_resource type="Shader" uid="uid://cn65vgwd8wjfu" path="res://src/scripts/CRTShader.gdshader" id="4_ve6vp"]
[ext_resource type="Texture2D" uid="uid://eubw00qru8oe" path="res://assets/graphics/UI/ToMiningPane_Normal.png" id="5_8y3hq"]
[ext_resource type="Texture2D" uid="uid://cqo1dff03l4xw" path="res://assets/graphics/UI/ToMiningPane_Hoverl.png" id="6_ca2ef"]
[ext_resource type="Texture2D" uid="uid://bky1ddhhrwhhx" path="res://assets/graphics/UI/StartFightButton_Normal.png" id="7_3rth0"]
[ext_resource type="Texture2D" uid="uid://r0oufreep8d7" path="res://assets/graphics/platinum_ui_icon.png" id="7_isv1m"]
[ext_resource type="Texture2D" uid="uid://deapuka6ryhlg" path="res://assets/graphics/UI/ToShopButton_Normal.png" id="7_pgjrk"]
[ext_resource type="Texture2D" uid="uid://b5pdhj180cp31" path="res://assets/graphics/ferrite_ui_icon.png" id="7_rppuw"]
[ext_resource type="Texture2D" uid="uid://2ou7lviwwh6g" path="res://assets/graphics/UI/ToShopButton_Hoverl.png" id="8_3rth0"]
[ext_resource type="Texture2D" uid="uid://cwybcj71km81k" path="res://assets/graphics/refined_ferrite_ui_icon.png" id="8_il7rn"]
[ext_resource type="Texture2D" uid="uid://cfori06k6hqfr" path="res://assets/graphics/UI/StartFightButton_Hover.png" id="8_jc6kg"]
[ext_resource type="Texture2D" uid="uid://cfkumfwr8je4a" path="res://assets/graphics/plasma_ui_icon.png" id="8_xrjyp"]
[ext_resource type="Texture2D" uid="uid://c46ke31j4g7i6" path="res://assets/graphics/UI/StartFightButton_Disabled.png" id="9_o5f0c"]
[ext_resource type="Texture2D" uid="uid://bxnsoax0lkn0o" path="res://assets/graphics/UI/ConfirmationPanel.png" id="18_jc6kg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lvy6k"]
shader = ExtResource("4_ve6vp")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.194
shader_parameter/scanlines_width = 0.162
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 10.247
shader_parameter/roll_variation = 3.77
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.01
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.2
shader_parameter/vignette_opacity = 0.263

[sub_resource type="Animation" id="Animation_jc6kg"]
resource_name = "EntryBoxSwoopIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/NameEntryBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.387292),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(235, -138), Vector2(235, 117)]
}

[sub_resource type="Animation" id="Animation_o5f0c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/NameEntryBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(235, -138)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o5f0c"]
_data = {
&"EntryBoxSwoopIn": SubResource("Animation_jc6kg"),
&"RESET": SubResource("Animation_o5f0c")
}

[node name="CentralHubPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1x76c")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_m6dgc")

[node name="ElapsedTime" parent="ColorRect" instance=ExtResource("3_s5wfh")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 58.0
offset_top = 156.0
offset_right = 113.0
offset_bottom = 168.0
grow_horizontal = 1
grow_vertical = 1

[node name="ElapsedTimeLabel" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 20.0
offset_top = 142.0
offset_right = 98.0
offset_bottom = 152.0
theme_override_fonts/font = ExtResource("3_lvy6k")
theme_override_font_sizes/font_size = 8
text = "Elapsed Time:"

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -284.0
offset_top = 4.0
offset_right = 284.0
offset_bottom = 39.0
grow_horizontal = 2
theme_override_constants/separation = 134
alignment = 1

[node name="MiningPaneNavigation" type="TextureButton" parent="ColorRect/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_8y3hq")
texture_hover = ExtResource("6_ca2ef")

[node name="StartFight" type="TextureButton" parent="ColorRect/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_3rth0")
texture_hover = ExtResource("8_jc6kg")
texture_disabled = ExtResource("9_o5f0c")

[node name="ShopPaneNavigation" type="TextureButton" parent="ColorRect/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_pgjrk")
texture_hover = ExtResource("8_3rth0")

[node name="ResourcesPanel" type="Panel" parent="ColorRect"]
layout_mode = 0
offset_left = 18.0
offset_top = 54.0
offset_right = 132.0
offset_bottom = 79.0

[node name="RawFerriteLabel" type="Label" parent="ColorRect/ResourcesPanel"]
layout_mode = 0
offset_left = 17.0
offset_top = 5.0
offset_right = 96.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("3_lvy6k")
theme_override_font_sizes/font_size = 9
text = "Raw Ferrite:"

[node name="RawFerriteCount" type="Label" parent="ColorRect/ResourcesPanel"]
layout_mode = 0
offset_left = 100.0
offset_top = 4.0
offset_right = 328.0
offset_bottom = 21.0
theme_override_fonts/font = ExtResource("3_lvy6k")
theme_override_font_sizes/font_size = 9
text = "100"

[node name="FerriteBarsLabel" type="Label" parent="ColorRect/ResourcesPanel"]
layout_mode = 0
offset_left = 17.0
offset_top = 18.0
offset_right = 98.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("3_lvy6k")
theme_override_font_sizes/font_size = 9
text = "Ferrite Bars:"

[node name="FerriteBarsCount" type="Label" parent="ColorRect/ResourcesPanel"]
layout_mode = 0
offset_left = 101.0
offset_top = 18.0
offset_right = 329.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("3_lvy6k")
theme_override_font_sizes/font_size = 9
text = "100"

[node name="PlatinumBarsLabel" type="Label" parent="ColorRect/ResourcesPanel"]
layout_mode = 0
offset_left = 17.0
offset_top = 32.0
offset_right = 88.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("3_lvy6k")
theme_override_font_sizes/font_size = 9
text = "Platinum:"

[node name="PlatinumBarsCount" type="Label" parent="ColorRect/ResourcesPanel"]
layout_mode = 0
offset_left = 101.0
offset_top = 32.0
offset_right = 329.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("3_lvy6k")
theme_override_font_sizes/font_size = 9
text = "100"

[node name="PlasmaLabel" type="Label" parent="ColorRect/ResourcesPanel"]
layout_mode = 0
offset_left = 17.0
offset_top = 47.0
offset_right = 88.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("3_lvy6k")
theme_override_font_sizes/font_size = 9
text = "Plasma:"

[node name="PlasmaCount" type="Label" parent="ColorRect/ResourcesPanel"]
layout_mode = 0
offset_left = 101.0
offset_top = 47.0
offset_right = 156.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("3_lvy6k")
theme_override_font_sizes/font_size = 9
text = "100"

[node name="FerriteUiIcon" type="Sprite2D" parent="ColorRect/ResourcesPanel"]
position = Vector2(8, 10)
texture = ExtResource("7_rppuw")

[node name="RefinedFerriteUiIcon" type="Sprite2D" parent="ColorRect/ResourcesPanel"]
position = Vector2(8, 23)
texture = ExtResource("8_il7rn")

[node name="PlatinumUiIcon" type="Sprite2D" parent="ColorRect/ResourcesPanel"]
position = Vector2(8, 37)
texture = ExtResource("7_isv1m")

[node name="PlasmaUiIcon" type="Sprite2D" parent="ColorRect/ResourcesPanel"]
position = Vector2(8, 53)
texture = ExtResource("8_xrjyp")

[node name="TipsPanel" type="Panel" parent="ColorRect"]
layout_mode = 0
offset_left = 20.0
offset_top = 229.0
offset_right = 297.0
offset_bottom = 326.0

[node name="ResourcesLabel2" type="Label" parent="ColorRect/TipsPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 7.0
offset_right = 97.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("3_lvy6k")
theme_override_font_sizes/font_size = 10
text = "Reconnaissance"

[node name="PurchaseReconScout" type="Button" parent="ColorRect/TipsPanel"]
layout_mode = 0
offset_left = 197.0
offset_top = -25.0
offset_right = 275.0
offset_bottom = -9.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_lvy6k")
theme_override_font_sizes/font_size = 6
text = "Buy Recon Scout"

[node name="PlatinumCost" type="Label" parent="ColorRect/TipsPanel"]
layout_mode = 0
offset_left = 141.0
offset_top = -15.0
offset_right = 168.0
offset_bottom = -3.0
theme_override_fonts/font = ExtResource("3_lvy6k")
theme_override_font_sizes/font_size = 8
text = "8000"

[node name="Cost" type="Label" parent="ColorRect/TipsPanel"]
layout_mode = 0
offset_left = 156.0
offset_top = -27.0
offset_right = 183.0
offset_bottom = -15.0
theme_override_fonts/font = ExtResource("3_lvy6k")
theme_override_font_sizes/font_size = 8
text = "Cost"

[node name="ReconText" type="RichTextLabel" parent="ColorRect/TipsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.5
offset_top = -19.5
offset_right = 132.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_lvy6k")
theme_override_font_sizes/normal_font_size = 9
text = "Hire a Recon Scout to attain insight on your opponent"

[node name="PlatinumUiIcon" type="Sprite2D" parent="ColorRect/TipsPanel"]
position = Vector2(148, -22)
texture = ExtResource("7_isv1m")

[node name="MechComponentsTrackerPanel" type="Panel" parent="ColorRect"]
layout_mode = 0
offset_left = 399.0
offset_top = 48.0
offset_right = 592.0
offset_bottom = 242.0

[node name="Label" type="Label" parent="ColorRect/MechComponentsTrackerPanel"]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 128.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("3_lvy6k")
theme_override_font_sizes/font_size = 12
text = "Components Tracker"

[node name="TextureRect" type="TextureRect" parent="ColorRect/MechComponentsTrackerPanel"]
layout_mode = 0
offset_left = 35.0
offset_top = 39.0
offset_right = 163.0
offset_bottom = 167.0
texture = ExtResource("2_liohg")

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
material = SubResource("ShaderMaterial_lvy6k")
layout_mode = 0
offset_left = 400.0
offset_top = 46.0
offset_right = 592.0
offset_bottom = 243.0
mouse_filter = 2

[node name="NameEntryBox" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -318.0
offset_right = 91.0
offset_bottom = -198.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_jc6kg")

[node name="LineEdit" type="LineEdit" parent="ColorRect/NameEntryBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -14.0
offset_right = 71.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_lvy6k")
theme_override_font_sizes/font_size = 12
placeholder_text = "RAVEN562A"
max_length = 20

[node name="Label" type="Label" parent="ColorRect/NameEntryBox"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.5
offset_top = 15.0
offset_right = 65.5
offset_bottom = 38.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_lvy6k")
theme_override_font_sizes/font_size = 10
text = "Enter Mech Name"

[node name="ConfirmStartFight" type="Button" parent="ColorRect/NameEntryBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = 18.0
offset_right = 24.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_lvy6k")
theme_override_font_sizes/font_size = 11
text = "START"

[node name="ReconScoutIndicator" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 297.0
offset_top = 199.0
offset_right = 302.0
offset_bottom = 222.0
theme_override_colors/font_color = Color(0.934761, 0.806525, 0, 1)
theme_override_fonts/font = ExtResource("3_lvy6k")
text = "!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o5f0c")
}

[connection signal="button_up" from="ColorRect/HBoxContainer/MiningPaneNavigation" to="." method="_on_mining_pane_navigation_button_up"]
[connection signal="button_up" from="ColorRect/HBoxContainer/StartFight" to="." method="_on_start_fight_button_up"]
[connection signal="button_up" from="ColorRect/HBoxContainer/ShopPaneNavigation" to="." method="_on_shop_pane_navigation_button_up"]
[connection signal="button_down" from="ColorRect/TipsPanel/PurchaseReconScout" to="." method="_on_purchase_recon_scout_button_down"]
[connection signal="button_down" from="ColorRect/NameEntryBox/ConfirmStartFight" to="." method="_on_confirm_start_fight_button_down"]
