[gd_scene load_steps=10 format=3 uid="uid://lrhtvn2njd2c"]

[ext_resource type="Script" uid="uid://7tpb3a8uq0w8" path="res://src/scripts/lose_panel.gd" id="1_jvq76"]
[ext_resource type="FontFile" uid="uid://cu3flnhfbiwql" path="res://assets/graphics/Fonts/BladeLogicDemoRegular-ALnVD.otf" id="2_18tug"]
[ext_resource type="AudioStream" uid="uid://cnrkjtdn7pmhc" path="res://assets/audio/music/gameover.ogg" id="2_81yop"]
[ext_resource type="FontFile" uid="uid://50qlm4au2mjm" path="res://assets/graphics/Fonts/Valorax-lg25V.otf" id="3_5i0qs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b37tf"]
bg_color = Color(0.136771, 0.464389, 0.411784, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Animation" id="Animation_xr1xk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MusicPlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_v34tx"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_b5sgr"]
resource_name = "fade_to_black"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MusicPlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.59922),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -38.475]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b5sgr"]
_data = {
&"RESET": SubResource("Animation_xr1xk"),
&"fade_in": SubResource("Animation_v34tx"),
&"fade_to_black": SubResource("Animation_b5sgr")
}

[node name="LosePanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jvq76")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="YouLose" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.0
offset_top = 101.0
offset_right = 125.0
offset_bottom = 151.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_18tug")
theme_override_font_sizes/font_size = 50
text = "YOU LOSE."

[node name="Motivation" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -7.0
offset_right = 197.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_5i0qs")
theme_override_font_sizes/font_size = 14
text = "It's understandable. The chances of getting out of
Prison Planet (TM) is slim to none - good luck next time."

[node name="Replay" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -51.0
offset_right = 49.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_5i0qs")
theme_override_styles/normal = SubResource("StyleBoxFlat_b37tf")
text = "Retry"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Replay")
libraries = {
&"": SubResource("AnimationLibrary_b5sgr")
}

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_81yop")
autoplay = true
bus = &"Music"

[connection signal="button_down" from="Replay" to="." method="_on_replay_button_down"]
