[gd_scene load_steps=17 format=3 uid="uid://c68p1ei57ngk7"]

[ext_resource type="Script" uid="uid://bgji8ccdudu1g" path="res://src/scripts/mech_fight_arena.gd" id="1_mj4vx"]
[ext_resource type="Texture2D" uid="uid://dlfbvdcwk6dr2" path="res://icon.svg" id="2_aoeri"]
[ext_resource type="PackedScene" uid="uid://2mw5axtfuca0" path="res://src/scenes/MechArenaScene/ChargeBar.tscn" id="2_hlut8"]
[ext_resource type="Shader" uid="uid://cpphjrg11j1pv" path="res://src/scripts/hit_flash.gdshader" id="2_qmqxp"]
[ext_resource type="PackedScene" uid="uid://bkv7ay3ce6vyg" path="res://src/scenes/MechArenaScene/PlayerHealth.tscn" id="3_8olsk"]
[ext_resource type="Script" uid="uid://bab3vn7oeytv8" path="res://src/scripts/boss_stand_in.gd" id="4_naye7"]
[ext_resource type="PackedScene" uid="uid://dxymnlcu4rltp" path="res://src/scenes/MechArenaScene/BossHealth.tscn" id="4_vd1uu"]
[ext_resource type="Script" uid="uid://bw1t8ugmc22kd" path="res://src/scripts/cockpit_camera.gd" id="7_naye7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_naye7"]
shader = ExtResource("2_qmqxp")
shader_parameter/flash_amount = 0.0

[sub_resource type="Animation" id="Animation_naye7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/BossStandIn:material:shader_parameter/flash_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_78ps0"]
resource_name = "fade_to_white"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.602962, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_s2l3r"]
resource_name = "hit_flash"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/BossStandIn:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/BossStandIn:material:shader_parameter/flash_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_qmqxp"]
resource_name = "lose_fight_sequnce"

[sub_resource type="Animation" id="Animation_vd1uu"]
resource_name = "start_fight_sequnce"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/BossStandIn:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.86667, 2.24959, 2.42533),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(167, 362), Vector2(167, 11), Vector2(167, 26)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StartFightLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.6, 4.6051, 6.07218),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["READY!", "SET!", "FIGHT!"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StartFightLabel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.6, 2.89208, 3.62623, 3.85516, 4.6051, 4.8735, 5.56667, 5.81928, 6.07218, 6.272, 7.2, 7.36667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(254.5, 378), Vector2(254.5, 156), Vector2(254.5, 131), Vector2(254.5, -67), Vector2(254.5, 386), Vector2(254.5, 182), Vector2(254.5, 141), Vector2(254.5, -85), Vector2(254.5, 378), Vector2(254.5, 180), Vector2(254.5, 107), Vector2(254.5, -87)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StartFightLabel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.85666, 4.6051, 5.82556, 6.08949),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.56667, 7.96667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"fill_all_bars"
}, {
"args": [],
"method": &"start_fight"
}]
}

[sub_resource type="Animation" id="Animation_aoeri"]
resource_name = "win_fight_sequence"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_naye7"]
_data = {
&"RESET": SubResource("Animation_naye7"),
&"fade_to_white": SubResource("Animation_78ps0"),
&"hit_flash": SubResource("Animation_s2l3r"),
&"lose_fight_sequnce": SubResource("Animation_qmqxp"),
&"start_fight_sequnce": SubResource("Animation_vd1uu"),
&"win_fight_sequence": SubResource("Animation_aoeri")
}

[node name="MechFightArena" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mj4vx")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.450648, 0.450648, 0.450648, 1)

[node name="BossStandIn" type="TextureRect" parent="Background"]
material = SubResource("ShaderMaterial_naye7")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -154.0
offset_right = 23.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.63672, 2.05962)
texture = ExtResource("2_aoeri")
script = ExtResource("4_naye7")

[node name="PlayerWeapon1" parent="Background" node_paths=PackedStringArray("boss_label_marker", "player_label_marker") instance=ExtResource("2_hlut8")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -63.0
offset_right = 217.0
offset_bottom = -5.0
grow_horizontal = 1
grow_vertical = 0
target = 1
boss_label_marker = NodePath("../../BossLabelMarker")
player_label_marker = NodePath("../../PlayerLabelMarker")

[node name="PlayerWeapon2" parent="Background" node_paths=PackedStringArray("boss_label_marker", "player_label_marker") instance=ExtResource("2_hlut8")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 226.0
offset_top = -63.0
offset_right = 424.0
offset_bottom = -5.0
grow_horizontal = 1
grow_vertical = 0
target = 1
weapon_position = 1
boss_label_marker = NodePath("../../BossLabelMarker")
player_label_marker = NodePath("../../PlayerLabelMarker")

[node name="EnemyWeapon1" parent="Background" node_paths=PackedStringArray("boss_label_marker", "player_label_marker") instance=ExtResource("2_hlut8")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 52.0
offset_top = 67.0
offset_right = 250.0
offset_bottom = 125.0
grow_horizontal = 1
grow_vertical = 1
target = 0
boss_label_marker = NodePath("../../BossLabelMarker")
player_label_marker = NodePath("../../PlayerLabelMarker")

[node name="EnemyWeapon2" parent="Background" node_paths=PackedStringArray("boss_label_marker", "player_label_marker") instance=ExtResource("2_hlut8")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 376.0
offset_top = 68.0
offset_right = 574.0
offset_bottom = 126.0
grow_horizontal = 1
grow_vertical = 1
target = 0
weapon_position = 1
boss_label_marker = NodePath("../../BossLabelMarker")
player_label_marker = NodePath("../../PlayerLabelMarker")

[node name="PlayerHealth" parent="Background" instance=ExtResource("3_8olsk")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -207.0
offset_top = -62.0
offset_right = -11.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0

[node name="BossHealth" parent="Background" instance=ExtResource("4_vd1uu")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 51.0
offset_top = 6.0
offset_right = 575.0
offset_bottom = 63.0
grow_horizontal = 1
grow_vertical = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_naye7")
}

[node name="TransitionRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="CockpitCamera" type="Camera2D" parent="."]
position = Vector2(320, 180)
scale = Vector2(1.63672, 2.05962)
script = ExtResource("7_naye7")

[node name="Timer" type="Timer" parent="CockpitCamera"]

[node name="StartFightLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -267.0
offset_right = 65.5
offset_bottom = -214.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "FIGHT!"

[node name="BossLabelMarker" type="Marker2D" parent="."]
position = Vector2(315, 61)

[node name="PlayerLabelMarker" type="Marker2D" parent="."]
position = Vector2(575, 326)

[connection signal="gui_input" from="Background/BossStandIn" to="." method="_on_boss_stand_in_gui_input"]
