[gd_scene load_steps=10 format=3 uid="uid://cu5ql32vaxyid"]

[ext_resource type="Script" uid="uid://cfnionvj6lols" path="res://src/scripts/Panels/MiningPanel/mining_pane.gd" id="1_tutbl"]
[ext_resource type="PackedScene" uid="uid://caw51s5447gtc" path="res://src/scenes/MiningPane/AsteroidArea.tscn" id="2_1hqb7"]
[ext_resource type="PackedScene" uid="uid://cc7liqf41bqti" path="res://src/scenes/MiningPane/ResourceTracker.tscn" id="3_d2ayj"]
[ext_resource type="PackedScene" uid="uid://cg8jxc7r6vcat" path="res://src/scenes/MiningPane/RefineryStationPanel.tscn" id="4_l11te"]
[ext_resource type="PackedScene" uid="uid://ccmj71mwg532g" path="res://src/scenes/MiningPane/UpgradePanel.tscn" id="5_l11te"]

[sub_resource type="Animation" id="Animation_t7rsg"]
resource_name = "HideAnimationPanel"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/UpgradePanel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.22),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -339)]
}

[sub_resource type="Animation" id="Animation_ooyll"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/UpgradePanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -339)]
}

[sub_resource type="Animation" id="Animation_l11te"]
resource_name = "ShowUpgradePanel"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/UpgradePanel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -339), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t7rsg"]
_data = {
&"HideAnimationPanel": SubResource("Animation_t7rsg"),
&"RESET": SubResource("Animation_ooyll"),
&"ShowUpgradePanel": SubResource("Animation_l11te")
}

[node name="MiningRefiningPane" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tutbl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_t7rsg")
}

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.273207, 0.52756, 0.790258, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 30.0
offset_top = 18.0
offset_right = 610.0
offset_bottom = 245.0

[node name="SubViewport" type="SubViewport" parent="ColorRect/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(580, 220)
render_target_update_mode = 4

[node name="AsteroidArea" parent="ColorRect/SubViewportContainer/SubViewport" instance=ExtResource("2_1hqb7")]
position = Vector2(-11, -10)

[node name="CentralHubNavigation" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 24.0
offset_right = -39.0
offset_bottom = 55.0
grow_horizontal = 0
text = "Central Hub"

[node name="RefineryStationPanel" parent="ColorRect" instance=ExtResource("4_l11te")]
layout_mode = 0
offset_left = 29.0
offset_top = 248.0
offset_right = 613.0
offset_bottom = 353.0

[node name="UpgradePanel" parent="ColorRect" instance=ExtResource("5_l11te")]
layout_mode = 0
offset_top = -339.0
offset_bottom = 0.0

[node name="ResourceTracker" parent="ColorRect" instance=ExtResource("3_d2ayj")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -405.0
offset_top = -111.0
offset_right = -262.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0

[connection signal="button_up" from="ColorRect/CentralHubNavigation" to="." method="_on_central_hub_navigation_button_up"]
