[gd_scene load_steps=14 format=3 uid="uid://cu5ql32vaxyid"]

[ext_resource type="Script" uid="uid://cfnionvj6lols" path="res://src/scripts/Panels/mining_pane.gd" id="1_tutbl"]
[ext_resource type="PackedScene" uid="uid://caw51s5447gtc" path="res://src/scenes/AsteroidArea.tscn" id="2_1hqb7"]
[ext_resource type="Texture2D" uid="uid://dhx3oow401s4x" path="res://assets/graphics/MiningPanel_underlay.png" id="2_ooyll"]
[ext_resource type="PackedScene" uid="uid://cc7liqf41bqti" path="res://src/scenes/ResourceTracker.tscn" id="3_d2ayj"]
[ext_resource type="PackedScene" uid="uid://cg8jxc7r6vcat" path="res://src/scenes/RefineryStationPanel.tscn" id="4_l11te"]
[ext_resource type="PackedScene" uid="uid://ccmj71mwg532g" path="res://src/scenes/UpgradePanel.tscn" id="5_l11te"]
[ext_resource type="Shader" uid="uid://cn65vgwd8wjfu" path="res://src/scripts/CRTShader.gdshader" id="6_78b4q"]
[ext_resource type="Texture2D" uid="uid://bp4mre5vn47ji" path="res://assets/graphics/MiningPanel_overlay.png" id="7_t7rsg"]

[sub_resource type="Animation" id="Animation_t7rsg"]
resource_name = "HideAnimationPanel"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/UpgradePanel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.22),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -339)]
}

[sub_resource type="Animation" id="Animation_ooyll"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/UpgradePanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -339)]
}

[sub_resource type="Animation" id="Animation_l11te"]
resource_name = "ShowUpgradePanel"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/UpgradePanel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -339), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t7rsg"]
_data = {
&"HideAnimationPanel": SubResource("Animation_t7rsg"),
&"RESET": SubResource("Animation_ooyll"),
&"ShowUpgradePanel": SubResource("Animation_l11te")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tow8p"]
resource_local_to_scene = true
shader = ExtResource("6_78b4q")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.029
shader_parameter/scanlines_width = 0.11
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(640, 360)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 3.0
shader_parameter/roll_size = 22.621
shader_parameter/roll_variation = 4.444
shader_parameter/distort_intensity = 0.1
shader_parameter/noise_opacity = 0.482
shader_parameter/noise_speed = 1.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 4.75e-08
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.2
shader_parameter/vignette_opacity = 0.851

[node name="MiningRefiningPane" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tutbl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_t7rsg")
}

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ooyll")

[node name="SubViewportContainer" type="SubViewportContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 98.0
offset_top = 26.0
offset_right = 609.0
offset_bottom = 239.0

[node name="SubViewport" type="SubViewport" parent="ColorRect/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(480, 210)
render_target_update_mode = 4

[node name="AsteroidArea" parent="ColorRect/SubViewportContainer/SubViewport" instance=ExtResource("2_1hqb7")]
position = Vector2(-48, -16)

[node name="RefineryStationPanel" parent="ColorRect" instance=ExtResource("4_l11te")]
layout_mode = 0
offset_left = 89.0
offset_top = 262.0
offset_right = 617.0
offset_bottom = 359.0

[node name="ResourceTracker" parent="ColorRect" instance=ExtResource("3_d2ayj")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -359.0
offset_top = -94.0
offset_right = -208.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0

[node name="CRTOverlayForMonitor" type="ColorRect" parent="ColorRect"]
material = SubResource("ShaderMaterial_tow8p")
layout_mode = 0
offset_left = 94.0
offset_top = 266.0
offset_right = 240.0
offset_bottom = 343.0
mouse_filter = 2

[node name="CRTOverlayForMonitor2" type="ColorRect" parent="ColorRect"]
material = SubResource("ShaderMaterial_tow8p")
layout_mode = 0
offset_left = 281.0
offset_top = 266.0
offset_right = 427.0
offset_bottom = 343.0
mouse_filter = 2

[node name="CRTOverlayForMonitor3" type="ColorRect" parent="ColorRect"]
material = SubResource("ShaderMaterial_tow8p")
layout_mode = 0
offset_left = 463.0
offset_top = 266.0
offset_right = 609.0
offset_bottom = 343.0
mouse_filter = 2

[node name="Overlay" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = -1.0
offset_right = 639.0
offset_bottom = 360.0
mouse_filter = 2
texture = ExtResource("7_t7rsg")

[node name="UpgradePanel" parent="ColorRect" instance=ExtResource("5_l11te")]
layout_mode = 0
offset_top = -339.0
offset_bottom = 0.0

[node name="CentralHubNavigation" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 24.0
offset_right = -39.0
offset_bottom = 55.0
grow_horizontal = 0
text = "Central Hub"

[connection signal="button_up" from="ColorRect/CentralHubNavigation" to="." method="_on_central_hub_navigation_button_up"]
