[gd_scene load_steps=27 format=3 uid="uid://cu5ql32vaxyid"]

[ext_resource type="Script" uid="uid://cfnionvj6lols" path="res://src/scripts/Panels/mining_pane.gd" id="1_tutbl"]
[ext_resource type="PackedScene" uid="uid://caw51s5447gtc" path="res://src/scenes/AsteroidArea.tscn" id="2_1hqb7"]
[ext_resource type="Texture2D" uid="uid://dhx3oow401s4x" path="res://assets/graphics/MiningPanel_underlay.png" id="2_ooyll"]
[ext_resource type="PackedScene" uid="uid://davrhw222g8uv" path="res://src/scenes/AsteroidArea2.tscn" id="3_748oo"]
[ext_resource type="PackedScene" uid="uid://cc7liqf41bqti" path="res://src/scenes/ResourceTracker.tscn" id="3_d2ayj"]
[ext_resource type="PackedScene" uid="uid://cnxjsj1ffl05m" path="res://src/scenes/AsteroidArea3.tscn" id="3_pdrka"]
[ext_resource type="PackedScene" uid="uid://8gt1j8yx8lp0" path="res://src/scenes/AsteroidFieldMap.tscn" id="4_63n5c"]
[ext_resource type="PackedScene" uid="uid://q2lvrrcqcirf" path="res://src/scenes/FerriteRefineryStation.tscn" id="5_78b4q"]
[ext_resource type="PackedScene" uid="uid://ccmj71mwg532g" path="res://src/scenes/UpgradePanel.tscn" id="5_l11te"]
[ext_resource type="PackedScene" uid="uid://hjbnj2tod3ol" path="res://src/scenes/PlasmaGenerator.tscn" id="6_tow8p"]
[ext_resource type="Script" uid="uid://dlt0pvi2tpywm" path="res://src/scripts/filter_controller.gd" id="7_e1r7j"]
[ext_resource type="Texture2D" uid="uid://bp4mre5vn47ji" path="res://assets/graphics/MiningPanel_overlay.png" id="7_t7rsg"]
[ext_resource type="Texture2D" uid="uid://dpxyxidb2quhj" path="res://assets/graphics/UI/FromMiningPaneToCentralPaneButton_Normal.png" id="9_7bsma"]
[ext_resource type="Texture2D" uid="uid://bkuw5k1laydet" path="res://assets/graphics/UI/FromMiningPaneToCentralPaneButton_Hoverl.png" id="10_mtt0f"]
[ext_resource type="FontFile" uid="uid://50qlm4au2mjm" path="res://assets/graphics/Fonts/Valorax-lg25V.otf" id="11_mtt0f"]
[ext_resource type="PackedScene" uid="uid://dlq5p5jgtqwdj" path="res://src/scenes/MiningScene/DroneDetailsPanel.tscn" id="13_yw1mq"]
[ext_resource type="PackedScene" uid="uid://cgruc185s1dje" path="res://DronePurchasePanel.tscn" id="15_63n5c"]

[sub_resource type="Animation" id="Animation_63n5c"]
resource_name = "FadeBetweenLayers"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/TransitionColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"switch_layer"
}]
}

[sub_resource type="Animation" id="Animation_t7rsg"]
resource_name = "HideAnimationPanel"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/UpgradePanel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -337)]
}

[sub_resource type="Animation" id="Animation_ooyll"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/UpgradePanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -337)]
}

[sub_resource type="Animation" id="Animation_l11te"]
resource_name = "ShowUpgradePanel"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/UpgradePanel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -337), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t7rsg"]
_data = {
&"FadeBetweenLayers": SubResource("Animation_63n5c"),
&"HideAnimationPanel": SubResource("Animation_t7rsg"),
&"RESET": SubResource("Animation_ooyll"),
&"ShowUpgradePanel": SubResource("Animation_l11te")
}

[sub_resource type="Animation" id="Animation_pdrka"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect/DronePurchasePanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(215, -139)]
}

[sub_resource type="Animation" id="Animation_748oo"]
resource_name = "drone_shop_swoop_in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect/DronePurchasePanel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(215, -139), Vector2(215, 1)]
}

[sub_resource type="Animation" id="Animation_jwj81"]
resource_name = "drone_shop_swoop_out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect/DronePurchasePanel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(215, 1), Vector2(215, -139)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cnmjm"]
_data = {
&"RESET": SubResource("Animation_pdrka"),
&"drone_shop_swoop_in": SubResource("Animation_748oo"),
&"drone_shop_swoop_out": SubResource("Animation_jwj81")
}

[node name="MiningRefiningPane" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tutbl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_t7rsg")
}

[node name="DroneShopAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationPlayer")
libraries = {
&"": SubResource("AnimationLibrary_cnmjm")
}

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ooyll")

[node name="AsteroidArea3" type="SubViewportContainer" parent="ColorRect"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 122.0
offset_top = 29.0
offset_right = 602.0
offset_bottom = 242.0
mouse_filter = 0

[node name="SubViewport" type="SubViewport" parent="ColorRect/AsteroidArea3"]
own_world_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(480, 213)
size_2d_override_stretch = true
render_target_update_mode = 0

[node name="AsteroidArea" parent="ColorRect/AsteroidArea3/SubViewport" instance=ExtResource("3_pdrka")]
position = Vector2(-58, -23)

[node name="AsteroidArea2" type="SubViewportContainer" parent="ColorRect"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 122.0
offset_top = 29.0
offset_right = 602.0
offset_bottom = 242.0
mouse_filter = 0

[node name="SubViewport" type="SubViewport" parent="ColorRect/AsteroidArea2"]
own_world_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(480, 213)
size_2d_override_stretch = true
render_target_update_mode = 0

[node name="AsteroidArea" parent="ColorRect/AsteroidArea2/SubViewport" instance=ExtResource("3_748oo")]
position = Vector2(-54, -26)

[node name="AsteroidArea1" type="SubViewportContainer" parent="ColorRect"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 122.0
offset_top = 29.0
offset_right = 602.0
offset_bottom = 242.0
mouse_filter = 0

[node name="SubViewport" type="SubViewport" parent="ColorRect/AsteroidArea1"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(480, 213)
size_2d_override_stretch = true
render_target_update_mode = 0

[node name="AsteroidArea" parent="ColorRect/AsteroidArea1/SubViewport" instance=ExtResource("2_1hqb7")]
position = Vector2(-53, -16)

[node name="AsteroidFieldMap" type="SubViewportContainer" parent="ColorRect"]
texture_filter = 1
layout_mode = 0
offset_left = 122.0
offset_top = 29.0
offset_right = 602.0
offset_bottom = 242.0
mouse_filter = 0

[node name="SubViewport" type="SubViewport" parent="ColorRect/AsteroidFieldMap"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(480, 213)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="AsteroidFieldMap" parent="ColorRect/AsteroidFieldMap/SubViewport" instance=ExtResource("4_63n5c")]
position = Vector2(-107, -59)

[node name="ResourceTracker" parent="ColorRect" instance=ExtResource("3_d2ayj")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -359.0
offset_top = -94.0
offset_right = -208.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0

[node name="PlasmaGenerator" parent="ColorRect" instance=ExtResource("6_tow8p")]
layout_mode = 1
offset_left = 143.0
offset_top = 86.0
offset_right = 288.0
offset_bottom = 163.0

[node name="FerriteRefinery" parent="ColorRect" instance=ExtResource("5_78b4q")]
layout_mode = 1
offset_left = -224.0
offset_top = 90.0
offset_right = -80.0
offset_bottom = 162.0

[node name="FilterController" type="Control" parent="ColorRect"]
anchors_preset = 0
mouse_filter = 2
script = ExtResource("7_e1r7j")

[node name="TransitionColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 121.0
offset_top = 26.0
offset_right = 605.0
offset_bottom = 246.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Overlay" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
texture = ExtResource("7_t7rsg")

[node name="CentralHubNavigation" type="TextureButton" parent="ColorRect"]
modulate = Color(1, 1, 1, 0.717647)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -107.0
offset_top = 7.0
offset_right = -6.0
offset_bottom = 42.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_7bsma")
texture_hover = ExtResource("10_mtt0f")

[node name="BuyMechPartLabel" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 403.0
offset_top = 6.0
offset_right = 535.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(1, 0.894961, 0.451644, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_mtt0f")
theme_override_font_sizes/font_size = 12
text = "Buy Mech Part "

[node name="ReconScoutIndicator" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 391.0
offset_top = 24.0
offset_right = 530.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(1, 0.894961, 0.451644, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_mtt0f")
theme_override_font_sizes/font_size = 12
text = "Buy RECON SCOUT"

[node name="DroneDetailsPanel" parent="ColorRect" instance=ExtResource("13_yw1mq")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 8.0
offset_top = -80.0
offset_right = 111.0
offset_bottom = -7.0
grow_horizontal = 1

[node name="DronePurchasePanel" parent="ColorRect" instance=ExtResource("15_63n5c")]
layout_mode = 1
offset_left = -105.0
offset_top = -319.0
offset_right = 37.0
offset_bottom = -181.0

[node name="UpgradePanel" parent="ColorRect" node_paths=PackedStringArray("asteroid_area") instance=ExtResource("5_l11te")]
layout_mode = 0
offset_top = -337.0
offset_bottom = 0.0
asteroid_area = NodePath("../AsteroidArea1/SubViewport/AsteroidArea")

[connection signal="button_up" from="ColorRect/CentralHubNavigation" to="." method="_on_central_hub_navigation_button_up"]
