[gd_scene load_steps=26 format=3 uid="uid://bthwbil816n1x"]

[ext_resource type="PackedScene" uid="uid://w2yxuumflwj0" path="res://assets/graphics/Models/PlayerMech/HeavyTorso.gltf" id="1_2jres"]
[ext_resource type="Script" uid="uid://b1rkextsam7o4" path="res://src/scripts/part_previewer.gd" id="1_vo641"]
[ext_resource type="PackedScene" uid="uid://d0f8d577llntf" path="res://assets/graphics/Models/PlayerMech/StandardTorso.gltf" id="3_0a1mx"]
[ext_resource type="Texture2D" uid="uid://6fx1cnmm555v" path="res://assets/graphics/Models/PlayerMech/spot-light.png" id="3_6pjjs"]
[ext_resource type="PackedScene" uid="uid://dgxg8xkwf2664" path="res://assets/graphics/Models/PlayerMech/MeleeArms.gltf" id="3_efo45"]
[ext_resource type="PackedScene" uid="uid://cxgen5toe4eu0" path="res://assets/graphics/Models/PlayerMech/LightLegs.gltf" id="4_3e2d2"]
[ext_resource type="PackedScene" uid="uid://dqau0a58xwyea" path="res://assets/graphics/Models/PlayerMech/HeavyLegs.gltf" id="4_af45i"]
[ext_resource type="PackedScene" uid="uid://5cl5aa5jrhjc" path="res://assets/graphics/Models/PlayerMech/RangedArm.gltf" id="4_ry4ky"]
[ext_resource type="PackedScene" uid="uid://bg0d5njwdl2ai" path="res://assets/graphics/Models/PlayerMech/LightTorso.gltf" id="5_3e2d2"]
[ext_resource type="PackedScene" uid="uid://clctyqmotut2w" path="res://assets/graphics/Models/PlayerMech/MeleeHead.gltf" id="6_t46vf"]
[ext_resource type="PackedScene" uid="uid://btbxdwl1ebnfx" path="res://assets/graphics/Models/PlayerMech/StandardLegs.gltf" id="6_y73ks"]
[ext_resource type="PackedScene" uid="uid://b8aqfv00nqxf1" path="res://assets/graphics/Models/PlayerMech/RangedHead.gltf" id="7_6sflo"]
[ext_resource type="PackedScene" uid="uid://qkbqc1n1gjkb" path="res://assets/graphics/Models/PlayerMech/StandardArms.gltf" id="7_f1058"]
[ext_resource type="PackedScene" uid="uid://cdqsxy3yhn45r" path="res://assets/graphics/Models/PlayerMech/RocketLauncherLeftSide.gltf" id="12_1l6oo"]
[ext_resource type="PackedScene" uid="uid://biuhkmtrdibw3" path="res://assets/graphics/Models/PlayerMech/StandardHead.gltf" id="12_pyy4i"]
[ext_resource type="PackedScene" uid="uid://cp4ny0gjgqh3i" path="res://assets/graphics/Models/PlayerMech/Weapons/PlasmaRocketLauncherLeftSide.gltf" id="13_xrixv"]
[ext_resource type="PackedScene" uid="uid://dm47ay1k62c1m" path="res://assets/graphics/Models/PlayerMech/Weapons/PlasmaSwordLeftHand.gltf" id="15_6imfb"]
[ext_resource type="PackedScene" uid="uid://3ak3glubymah" path="res://assets/graphics/Models/PlayerMech/Weapons/ThyKingdomCome.gltf" id="15_dwr6e"]
[ext_resource type="PackedScene" uid="uid://ddq3vek07n8f1" path="res://assets/graphics/Models/PlayerMech/Weapons/ArmRocket.gltf" id="15_feulp"]
[ext_resource type="PackedScene" uid="uid://f0qmsrsglk1f" path="res://assets/graphics/Models/PlayerMech/SubMachineGun.gltf" id="18_ctpo7"]
[ext_resource type="PackedScene" uid="uid://c7a2hdemyl213" path="res://assets/graphics/Models/PlayerMech/Weapons/Rifle.gltf" id="19_dwr6e"]
[ext_resource type="PackedScene" uid="uid://c0ch5rt7ccajm" path="res://assets/graphics/Models/PlayerMech/SniperRifle.gltf" id="19_pc5do"]
[ext_resource type="PackedScene" uid="uid://bwrfojtsg3j2w" path="res://assets/graphics/Models/PlayerMech/Weapons/Spear.gltf" id="21_tccud"]
[ext_resource type="PackedScene" uid="uid://bwmsbigk6fohb" path="res://assets/graphics/Models/PlayerMech/Weapons/HeatSabre.gltf" id="23_dwr6e"]
[ext_resource type="PackedScene" uid="uid://d1myncge5o5s0" path="res://assets/graphics/Models/PlayerMech/Weapons/KatannaSword.gltf" id="23_erasu"]

[node name="PartPreview" type="Node3D"]
script = ExtResource("1_vo641")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.779753, 0.626087, 0, -0.626087, 0.779753, 0, 7.16708, 5.68577)

[node name="MechPreview" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.16109, 0)

[node name="HeavyTorso" parent="MechPreview" instance=ExtResource("1_2jres")]
visible = false

[node name="StandardTorso" parent="MechPreview" instance=ExtResource("3_0a1mx")]
visible = false

[node name="LightTorso" parent="MechPreview" instance=ExtResource("5_3e2d2")]
visible = false

[node name="MeleeArms" parent="MechPreview" instance=ExtResource("3_efo45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.423368, 0)
visible = false

[node name="RangedArms" parent="MechPreview" instance=ExtResource("4_ry4ky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.358311, 0)
visible = false

[node name="StandardArms" parent="MechPreview" instance=ExtResource("7_f1058")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0016125441, 0.39614117, 0.005816102)
visible = false

[node name="HeavyLegs" parent="MechPreview" instance=ExtResource("4_af45i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36081, 0)
visible = false

[node name="StandardLegs" parent="MechPreview" instance=ExtResource("6_y73ks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36081, 0)
visible = false

[node name="LightLegs" parent="MechPreview" instance=ExtResource("4_3e2d2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37518, 0)
visible = false

[node name="MeleeHead" parent="MechPreview" instance=ExtResource("6_t46vf")]
visible = false

[node name="StandardHead" parent="MechPreview" instance=ExtResource("12_pyy4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0039806366, 0.007985115, 0.0066646338)
visible = false

[node name="RangedHead" parent="MechPreview" instance=ExtResource("7_6sflo")]
visible = false

[node name="StandardRocketLauncher" parent="MechPreview" instance=ExtResource("12_1l6oo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.448675, 0, -0.452987)
visible = false

[node name="ThyKingdomCome" parent="MechPreview" instance=ExtResource("15_dwr6e")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.3803525, 1.6585709, -0.08843607)
visible = false

[node name="ArmRocket" parent="MechPreview" instance=ExtResource("15_feulp")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 0, 1.8444321, 0)
visible = false

[node name="PlasmaRocketLauncher" parent="MechPreview" instance=ExtResource("13_xrixv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.448675, 0, -0.452987)
visible = false

[node name="Rifle" parent="MechPreview" instance=ExtResource("19_dwr6e")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, -0.008682847, 1.7308545, -0.037801683)
visible = false

[node name="SniperRifle" parent="MechPreview" instance=ExtResource("19_pc5do")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.19723809, 1.7473338, 0)
visible = false

[node name="SubMachineGun" parent="MechPreview" instance=ExtResource("18_ctpo7")]
transform = Transform3D(0.037254155, 0, -0.9993057, 0, 1, 0, 0.9993057, 0, 0.037254155, 0, 1.900244, 0)
visible = false

[node name="KatanaBlade" parent="MechPreview" instance=ExtResource("23_erasu")]
transform = Transform3D(-0.10664807, 0.5078272, -0.85483205, -0.022051044, 0.85831577, 0.5126479, 0.99405235, 0.07352284, -0.08033961, 0.08670652, 1.6744092, -0.0032380223)
visible = false

[node name="Spear" parent="MechPreview" instance=ExtResource("21_tccud")]
transform = Transform3D(-3.558922e-08, 0.5806035, -0.81418645, 2.5378984e-08, 0.81418645, 0.5806035, 1, 0, -4.371139e-08, 0.17252117, 1.7459465, -0.040757)
visible = false

[node name="HeatSabre" parent="MechPreview" instance=ExtResource("23_dwr6e")]
transform = Transform3D(0.010861676, 0.5945423, 0.80399126, -0.008031349, 0.8040644, -0.59448785, -0.999909, 4.065098e-10, 0.013508465, -0.13357675, 1.8790481, 0)
visible = false

[node name="PlasmaSword" parent="MechPreview" instance=ExtResource("15_6imfb")]
transform = Transform3D(0.792779, 0.609497, -0.00395129, -0.607609, 0.789778, -0.0840372, -0.0480998, 0.0690238, 0.996455, -0.283215, 0.671018, -0.550282)
visible = false

[node name="SpotLight" type="Sprite3D" parent="MechPreview"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.36026, 0.0115178)
modulate = Color(1, 1, 1, 0.368627)
texture = ExtResource("3_6pjjs")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.93666, 0.35024, 0, -0.35024, 0.93666, 0.054, 1.32587, 1.49667)
