[gd_scene load_steps=9 format=3 uid="uid://hjbnj2tod3ol"]

[ext_resource type="Script" uid="uid://bsxoe37ed64m2" path="res://src/scripts/Panels/plasma_generator.gd" id="1_2eac4"]
[ext_resource type="Texture2D" uid="uid://cgmy7s1s1tb1u" path="res://assets/graphics/generator.png" id="2_2eac4"]
[ext_resource type="FontFile" uid="uid://50qlm4au2mjm" path="res://assets/graphics/Fonts/Valorax-lg25V.otf" id="3_2c8cf"]
[ext_resource type="Texture2D" uid="uid://c3db7jk5m1nx5" path="res://assets/graphics/UI/purchase_refinery_button.png" id="3_mtsxs"]
[ext_resource type="Texture2D" uid="uid://ccvgyp58gsqdf" path="res://assets/graphics/UI/purchase_refinery_button_disablled.png" id="4_jq14y"]
[ext_resource type="Texture2D" uid="uid://cwybcj71km81k" path="res://assets/graphics/refined_ferrite_ui_icon.png" id="4_ua82w"]
[ext_resource type="Texture2D" uid="uid://cpjfvjd0dtkc2" path="res://assets/graphics/UI/purchase_refinery_button_hover.png" id="5_2c8cf"]
[ext_resource type="Texture2D" uid="uid://cfkumfwr8je4a" path="res://assets/graphics/plasma_ui_icon.png" id="8_r6g4s"]

[node name="PlasmaGenerator" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -44.0
offset_right = 60.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2eac4")

[node name="Graphic" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 10.0
offset_right = 61.0
offset_bottom = 70.0
texture = ExtResource("2_2eac4")
stretch_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.5
offset_top = 6.0
offset_right = 47.5
offset_bottom = 13.0
grow_horizontal = 2
show_percentage = false

[node name="FuelBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.5
offset_top = 69.0
offset_right = 33.5
offset_bottom = 75.0
grow_horizontal = 2
show_percentage = false

[node name="Speed" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 17.0
offset_right = 121.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("3_2c8cf")
theme_override_font_sizes/font_size = 8
text = "Speed: 30%"

[node name="Output" type="Label" parent="."]
layout_mode = 0
offset_left = 77.0
offset_top = 34.0
offset_right = 120.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("3_2c8cf")
theme_override_font_sizes/font_size = 6
text = "Output: 44"

[node name="FuelCost" type="Label" parent="."]
layout_mode = 0
offset_left = 81.0
offset_top = 51.0
offset_right = 120.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("3_2c8cf")
theme_override_font_sizes/font_size = 6
text = "Fuel: 255"

[node name="RefinedFerriteUiIcon" type="Sprite2D" parent="."]
position = Vector2(69, 54)
texture = ExtResource("4_ua82w")

[node name="PlasmaUiIcon" type="Sprite2D" parent="."]
position = Vector2(69, 38)
texture = ExtResource("8_r6g4s")

[node name="PurchasePanel" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.85098)
layout_mode = 0
offset_right = 150.0
offset_bottom = 77.0
color = Color(0.165656, 0.165656, 0.165656, 1)

[node name="Label" type="Label" parent="PurchasePanel"]
layout_mode = 0
offset_left = 50.0
offset_top = 10.0
offset_right = 118.0
offset_bottom = 22.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2c8cf")
theme_override_font_sizes/font_size = 9
text = "Cost: 12345"

[node name="Button" type="TextureButton" parent="PurchasePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -15.0
offset_right = 45.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_mtsxs")
texture_hover = ExtResource("5_2c8cf")
texture_disabled = ExtResource("4_jq14y")

[node name="PlatinumUiIcon" type="Sprite2D" parent="PurchasePanel"]
position = Vector2(41, 15)
texture = ExtResource("4_ua82w")

[node name="Label2" type="Label" parent="PurchasePanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -17.0
offset_right = 62.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2c8cf")
theme_override_font_sizes/font_size = 8
text = "Plasma Generator"

[node name="PlasmaUiIcon" type="Sprite2D" parent="PurchasePanel"]
position = Vector2(20, 64)
texture = ExtResource("8_r6g4s")

[node name="AvailableIndicator" type="Label" parent="PurchasePanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -17.5
offset_right = -16.0
offset_bottom = 16.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.926677, 0.731066, 7.70092e-07, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2c8cf")
theme_override_font_sizes/font_size = 30
text = "!"

[connection signal="button_down" from="PurchasePanel/Button" to="." method="_on_button_button_down"]
