[gd_scene load_steps=3 format=3 uid="uid://hjbnj2tod3ol"]

[ext_resource type="Script" uid="uid://bsxoe37ed64m2" path="res://src/scripts/Panels/plasma_generator.gd" id="1_2eac4"]
[ext_resource type="Texture2D" uid="uid://dlfbvdcwk6dr2" path="res://icon.svg" id="1_x74x1"]

[node name="PlasmaGenerator" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -44.0
offset_right = 60.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2eac4")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 189.0
offset_bottom = 96.0

[node name="Graphic" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 20.0
offset_right = 78.0
offset_bottom = 80.0
texture = ExtResource("1_x74x1")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.5
offset_top = 6.0
offset_right = 40.5
offset_bottom = 16.0
grow_horizontal = 2
show_percentage = false

[node name="FuelBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.5
offset_top = 83.0
offset_right = 27.5
offset_bottom = 89.0
grow_horizontal = 2
show_percentage = false

[node name="PurchasePanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 111.0
offset_bottom = 96.0

[node name="Label" type="Label" parent="PurchasePanel"]
layout_mode = 0
offset_left = 10.5
offset_top = 2.5
offset_right = 99.5
offset_bottom = 25.5
text = "Cost: 12345"

[node name="Button" type="Button" parent="PurchasePanel"]
layout_mode = 0
offset_left = 15.5
offset_top = 32.5
offset_right = 96.5
offset_bottom = 69.5
text = "Purchase"

[node name="Speed" type="Label" parent="."]
layout_mode = 0
offset_left = 121.0
offset_top = 24.0
offset_right = 171.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 9
text = "Speed: 30%"

[node name="Output" type="Label" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 40.0
offset_right = 167.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 9
text = "Output: 44"

[node name="FuelCost" type="Label" parent="."]
layout_mode = 0
offset_left = 121.0
offset_top = 57.0
offset_right = 160.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 9
text = "Fuel: 255"

[connection signal="button_down" from="PurchasePanel/Button" to="." method="_on_button_button_down"]
