[gd_scene load_steps=7 format=3 uid="uid://cc7liqf41bqti"]

[ext_resource type="Script" uid="uid://b02iljlmno0xg" path="res://src/scripts/Panels/resource_tracker.gd" id="1_qyq3t"]
[ext_resource type="FontFile" uid="uid://50qlm4au2mjm" path="res://assets/graphics/Fonts/Valorax-lg25V.otf" id="2_ao0h8"]
[ext_resource type="Texture2D" uid="uid://r0oufreep8d7" path="res://assets/graphics/platinum_ui_icon.png" id="3_fc0qm"]
[ext_resource type="Texture2D" uid="uid://b5pdhj180cp31" path="res://assets/graphics/ferrite_ui_icon.png" id="4_s11qr"]
[ext_resource type="Texture2D" uid="uid://cwybcj71km81k" path="res://assets/graphics/refined_ferrite_ui_icon.png" id="5_xxbr5"]
[ext_resource type="Texture2D" uid="uid://cfkumfwr8je4a" path="res://assets/graphics/plasma_ui_icon.png" id="6_3gj0c"]

[node name="ResourceTracker" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -52.0
offset_right = 63.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qyq3t")

[node name="ResourcesLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = 1.0
offset_right = 131.0
offset_bottom = 14.0
theme_override_fonts/font = ExtResource("2_ao0h8")
theme_override_font_sizes/font_size = 6
text = "Resources"

[node name="FerriteCount" type="Label" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 12.0
offset_right = 117.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("2_ao0h8")
theme_override_font_sizes/font_size = 6
text = "10000000000000"

[node name="FerriteBarsCount" type="Label" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 27.0
offset_right = 130.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("2_ao0h8")
theme_override_font_sizes/font_size = 6
text = "10000000000000"

[node name="PlatinumCount" type="Label" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 42.0
offset_right = 111.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("2_ao0h8")
theme_override_font_sizes/font_size = 6
text = "10000000000000"

[node name="PlasmaCount" type="Label" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 57.0
offset_right = 116.0
offset_bottom = 68.0
theme_override_fonts/font = ExtResource("2_ao0h8")
theme_override_font_sizes/font_size = 6
text = "10000000000000"

[node name="PlatinumUiIcon" type="Sprite2D" parent="."]
position = Vector2(11, 45)
texture = ExtResource("3_fc0qm")

[node name="FerriteUiIcon" type="Sprite2D" parent="."]
position = Vector2(12, 16)
texture = ExtResource("4_s11qr")

[node name="RefinedFerriteUiIcon" type="Sprite2D" parent="."]
position = Vector2(12, 31)
texture = ExtResource("5_xxbr5")

[node name="PlasmaUiIcon" type="Sprite2D" parent="."]
position = Vector2(11, 61)
texture = ExtResource("6_3gj0c")
