[gd_scene load_steps=2 format=3 uid="uid://1oy74758gv62"]

[ext_resource type="Script" uid="uid://dipqwl7jxxyc8" path="res://src/scripts/Panels/shop_pane.gd" id="1_ied34"]

[node name="ShopPane" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ied34")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.757123, 0.374746, 0.457367, 1)

[node name="CentralHubNavigation" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 20.0
offset_top = 19.0
offset_right = 121.0
offset_bottom = 50.0
text = "Central Hub"

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -11.0
offset_right = 35.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "Shop Pane"

[connection signal="button_up" from="ColorRect/CentralHubNavigation" to="." method="_on_central_hub_navigation_button_up"]
