[gd_scene load_steps=12 format=3 uid="uid://ccmj71mwg532g"]

[ext_resource type="Script" uid="uid://ccfg55xd288ex" path="res://src/scripts/Panels/upgrade_panel.gd" id="1_ffqcc"]
[ext_resource type="Texture2D" uid="uid://b45m2dfvnfkjy" path="res://assets/graphics/UpgradePanelTexture.png" id="1_roafv"]
[ext_resource type="Texture2D" uid="uid://dxoon7s3thtuq" path="res://assets/graphics/UI/upgrades_panel_show_button.png" id="3_atmsq"]
[ext_resource type="FontFile" uid="uid://50qlm4au2mjm" path="res://assets/graphics/Fonts/Valorax-lg25V.otf" id="3_lmpdo"]
[ext_resource type="Texture2D" uid="uid://r0oufreep8d7" path="res://assets/graphics/platinum_ui_icon.png" id="4_nnvdg"]
[ext_resource type="Texture2D" uid="uid://d7jko44kmqr3" path="res://assets/graphics/mining_drone.png" id="5_lgang"]
[ext_resource type="Texture2D" uid="uid://cd1kbs2eu1b4o" path="res://assets/graphics/platinum_drone.png" id="6_atmsq"]
[ext_resource type="Texture2D" uid="uid://0ehb425m0cid" path="res://assets/graphics/UI/hide_upgrades_button.png" id="6_xqeeo"]
[ext_resource type="Texture2D" uid="uid://cfkumfwr8je4a" path="res://assets/graphics/plasma_ui_icon.png" id="9_1b2tq"]
[ext_resource type="Texture2D" uid="uid://cwybcj71km81k" path="res://assets/graphics/refined_ferrite_ui_icon.png" id="10_165cb"]
[ext_resource type="Texture2D" uid="uid://b5pdhj180cp31" path="res://assets/graphics/ferrite_ui_icon.png" id="11_165cb"]

[node name="UpgradePanel" type="TextureRect"]
offset_top = -2.0
offset_right = 640.0
offset_bottom = 213.0
texture = ExtResource("1_roafv")
stretch_mode = 2
script = ExtResource("1_ffqcc")

[node name="UpgradesAccess" type="TextureButton" parent="."]
layout_mode = 0
offset_top = 215.0
offset_right = 45.0
offset_bottom = 235.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_atmsq")

[node name="UpgradeDamage" type="Button" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 94.0
offset_right = 56.0
offset_bottom = 114.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 4
text = "+Damage"

[node name="UpgradeCritChance" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 132.0
offset_right = 68.0
offset_bottom = 152.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 4
text = "+Crit Chance"

[node name="UpgradeMiningLaserSpeed" type="Button" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 54.0
offset_right = 56.0
offset_bottom = 74.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 4
text = "+Speed"

[node name="MiningLaserSpeed" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 40.0
offset_right = 66.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 7
text = "Speed"

[node name="CurrentMiningLaserSpeed" type="Label" parent="."]
layout_mode = 0
offset_left = 69.0
offset_top = 40.0
offset_right = 125.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 7
text = "1"

[node name="CurrentMiningLaserCost" type="Label" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 65.0
offset_right = 129.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 7
text = "100"

[node name="PlatinumUiIcon14" type="Sprite2D" parent="."]
position = Vector2(68, 58)
texture = ExtResource("4_nnvdg")

[node name="UpgradesLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 178.0
offset_right = 103.0
offset_bottom = 194.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 11
text = "Upgrades"

[node name="MiningLaserlabel" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 93.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 9
text = "Mining Laser"

[node name="CurrentDamageLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 80.0
offset_right = 66.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 7
text = "Damage:"

[node name="CurrentDamageTracker" type="Label" parent="."]
layout_mode = 0
offset_left = 69.0
offset_top = 80.0
offset_right = 125.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 7
text = "1"

[node name="CurrentDamageCost" type="Label" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 105.0
offset_right = 117.0
offset_bottom = 114.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 7
text = "100"

[node name="CurrentCritChanceLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 119.0
offset_right = 83.0
offset_bottom = 130.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 7
text = "Crit Chance:"

[node name="CurrentCritChanceTracker" type="Label" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = 119.0
offset_right = 129.0
offset_bottom = 130.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 7
text = "0.0%"

[node name="CurrentCritChanceCost" type="Label" parent="."]
layout_mode = 0
offset_left = 71.0
offset_top = 144.0
offset_right = 117.0
offset_bottom = 153.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 7
text = "100"

[node name="DronesLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 138.0
offset_top = 25.0
offset_right = 177.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 9
text = "Drones"

[node name="DronesCountLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 167.0
offset_top = 48.0
offset_right = 206.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 6
text = "Basic Drones:"

[node name="DronesCountTrackerLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 225.0
offset_top = 48.0
offset_right = 254.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 6
text = "12"

[node name="DronesCost" type="Label" parent="."]
layout_mode = 0
offset_left = 191.0
offset_top = 71.0
offset_right = 253.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 7
text = "100"

[node name="PurchaseDrone" type="Button" parent="."]
layout_mode = 0
offset_left = 156.0
offset_top = 62.0
offset_right = 186.0
offset_bottom = 78.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 4
text = "+1 Drone"

[node name="DroneDamageLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 156.0
offset_top = 86.0
offset_right = 229.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 6
text = "Damage:"

[node name="DroneDamage" type="Label" parent="."]
layout_mode = 0
offset_left = 196.0
offset_top = 85.0
offset_right = 256.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 6
text = "5"

[node name="DroneDamageCost" type="Label" parent="."]
layout_mode = 0
offset_left = 193.0
offset_top = 107.0
offset_right = 241.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 6
text = "100"

[node name="UpgradeDroneDamage" type="Button" parent="."]
layout_mode = 0
offset_left = 156.0
offset_top = 98.0
offset_right = 189.0
offset_bottom = 114.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 4
text = "+ Damage"

[node name="DroneMiningSpeed" type="Label" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 70.0
offset_right = 319.0
offset_bottom = 81.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 6
text = "Speed:"

[node name="DroneSpeed" type="Label" parent="."]
layout_mode = 0
offset_left = 294.0
offset_top = 70.0
offset_right = 341.0
offset_bottom = 79.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 6
text = "5"

[node name="DroneMiningSpeedCost" type="Label" parent="."]
layout_mode = 0
offset_left = 291.0
offset_top = 91.0
offset_right = 352.0
offset_bottom = 99.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 6
text = "100"

[node name="UpgradeDroneMiningSpeed" type="Button" parent="."]
layout_mode = 0
offset_left = 254.0
offset_top = 83.0
offset_right = 287.0
offset_bottom = 99.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 4
text = "+ Speed"

[node name="PlatinumDrones" type="Label" parent="."]
layout_mode = 0
offset_left = 167.0
offset_top = 129.0
offset_right = 230.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 6
text = "Platinum Drones:"

[node name="PlatinumDronesCount" type="Label" parent="."]
layout_mode = 0
offset_left = 244.0
offset_top = 129.0
offset_right = 300.0
offset_bottom = 138.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 6
text = "12"

[node name="PlatinumDronesCost" type="Label" parent="."]
layout_mode = 0
offset_left = 203.0
offset_top = 144.0
offset_right = 247.0
offset_bottom = 153.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 7
text = "100"

[node name="PurchasePlatinumDrone" type="Button" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 142.0
offset_right = 182.0
offset_bottom = 158.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 4
text = "+1 Drone"

[node name="PlatinumDroneDamage" type="Label" parent="."]
layout_mode = 0
offset_left = 151.0
offset_top = 163.0
offset_right = 186.0
offset_bottom = 174.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 6
text = "Damage:"

[node name="PlatDroneDamage" type="Label" parent="."]
layout_mode = 0
offset_left = 189.0
offset_top = 163.0
offset_right = 218.0
offset_bottom = 174.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 6
text = "5"

[node name="PlatDroneDamageCost" type="Label" parent="."]
layout_mode = 0
offset_left = 202.0
offset_top = 179.0
offset_right = 250.0
offset_bottom = 187.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 6
text = "100"

[node name="UpgradePlatDroneDamage" type="Button" parent="."]
layout_mode = 0
offset_left = 150.0
offset_top = 174.0
offset_right = 183.0
offset_bottom = 190.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 4
text = "+ Damage"

[node name="PlatinumDroneSpeed" type="Label" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 147.0
offset_right = 287.0
offset_bottom = 158.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 6
text = "Speed:"

[node name="PlatDroneSpeed" type="Label" parent="."]
layout_mode = 0
offset_left = 299.0
offset_top = 148.0
offset_right = 321.0
offset_bottom = 157.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 6
text = "5"

[node name="PlatDroneSpeedCost" type="Label" parent="."]
layout_mode = 0
offset_left = 310.0
offset_top = 161.0
offset_right = 359.0
offset_bottom = 170.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 7
text = "100"

[node name="UpgradePlatinumDroneMiningSpeed" type="Button" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 159.0
offset_right = 293.0
offset_bottom = 175.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 4
text = "+ Speed"

[node name="FerriteRefinery" type="Label" parent="."]
layout_mode = 0
offset_left = 380.0
offset_top = 28.0
offset_right = 460.0
offset_bottom = 37.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 7
text = "Ferrite Refinery"

[node name="FerriteAutoSpeed" type="Label" parent="."]
layout_mode = 0
offset_left = 380.0
offset_top = 46.0
offset_right = 419.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 7
text = "Auto Speed"

[node name="FerriteRefinerySpeed" type="Label" parent="."]
layout_mode = 0
offset_left = 441.0
offset_top = 46.0
offset_right = 497.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 7
text = "0"

[node name="FerriteRefinerySpeedCost" type="Label" parent="."]
layout_mode = 0
offset_left = 419.0
offset_top = 68.0
offset_right = 489.0
offset_bottom = 79.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 7
text = "200"

[node name="UpgradeRefinerySpeed" type="Button" parent="."]
layout_mode = 0
offset_left = 379.0
offset_top = 59.0
offset_right = 415.0
offset_bottom = 75.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 4
text = "+ Speed"

[node name="RefineryEfficiency" type="Label" parent="."]
layout_mode = 0
offset_left = 379.0
offset_top = 80.0
offset_right = 432.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 7
text = "Output:"

[node name="EfficiencyBonus" type="Label" parent="."]
layout_mode = 0
offset_left = 421.0
offset_top = 79.0
offset_right = 459.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 7
text = "1"

[node name="EfficiencyBonusCost" type="Label" parent="."]
layout_mode = 0
offset_left = 423.0
offset_top = 102.0
offset_right = 471.0
offset_bottom = 113.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 7
text = "100"

[node name="UpgradeEfficiency" type="Button" parent="."]
layout_mode = 0
offset_left = 379.0
offset_top = 94.0
offset_right = 415.0
offset_bottom = 110.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 4
text = "+ Efficiency"

[node name="PlasmaGenerator" type="Label" parent="."]
layout_mode = 0
offset_left = 497.0
offset_top = 28.0
offset_right = 591.0
offset_bottom = 37.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 7
text = "Plasma Generator"

[node name="PlasmaGeneratorAutoSpeed" type="Label" parent="."]
layout_mode = 0
offset_left = 498.0
offset_top = 42.0
offset_right = 555.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 7
text = "Auto Speed:"

[node name="GeneratorAutoSpeed" type="Label" parent="."]
layout_mode = 0
offset_left = 556.0
offset_top = 42.0
offset_right = 612.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 7
text = "0"

[node name="AutoSpeedPlatCost" type="Label" parent="."]
layout_mode = 0
offset_left = 543.0
offset_top = 63.0
offset_right = 613.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 7
text = "200"

[node name="PlasmaGeneratorSpeedUpgrade" type="Button" parent="."]
layout_mode = 0
offset_left = 499.0
offset_top = 55.0
offset_right = 535.0
offset_bottom = 71.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 4
text = "+ Speed"

[node name="PlasmaGeneratorOutput" type="Label" parent="."]
layout_mode = 0
offset_left = 499.0
offset_top = 72.0
offset_right = 552.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 7
text = "Output:"

[node name="GeneratorOutput" type="Label" parent="."]
layout_mode = 0
offset_left = 554.0
offset_top = 73.0
offset_right = 614.0
offset_bottom = 84.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 7
text = "1"

[node name="OutputCost" type="Label" parent="."]
layout_mode = 0
offset_left = 542.0
offset_top = 92.0
offset_right = 616.0
offset_bottom = 103.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 7
text = "100"

[node name="GeneratorOutputUpgrade" type="Button" parent="."]
layout_mode = 0
offset_left = 499.0
offset_top = 84.0
offset_right = 535.0
offset_bottom = 100.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 4
text = "+1 Output"

[node name="GeneratorFuelCost" type="Label" parent="."]
layout_mode = 0
offset_left = 499.0
offset_top = 102.0
offset_right = 552.0
offset_bottom = 113.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 7
text = "Fuel Cost:"

[node name="FuelCost" type="Label" parent="."]
layout_mode = 0
offset_left = 552.0
offset_top = 102.0
offset_right = 612.0
offset_bottom = 113.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 7
text = "8"

[node name="FuelPlatinumCost" type="Label" parent="."]
layout_mode = 0
offset_left = 543.0
offset_top = 123.0
offset_right = 608.0
offset_bottom = 134.0
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 7
text = "500"

[node name="UpgradeFuelCost" type="Button" parent="."]
layout_mode = 0
offset_left = 499.0
offset_top = 115.0
offset_right = 538.0
offset_bottom = 131.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_lmpdo")
theme_override_font_sizes/font_size = 4
text = "Lower Cost"

[node name="HideUpgradesPanel" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_top = 175.0
offset_right = -23.0
offset_bottom = 192.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_xqeeo")

[node name="SfxPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="PlatinumUiIcon2" type="Sprite2D" parent="."]
position = Vector2(198, 64)
texture = ExtResource("4_nnvdg")

[node name="PlatinumUiIcon5" type="Sprite2D" parent="."]
position = Vector2(69, 98)
texture = ExtResource("4_nnvdg")

[node name="PlatinumUiIcon6" type="Sprite2D" parent="."]
position = Vector2(77, 137)
texture = ExtResource("4_nnvdg")

[node name="PlatinumUiIcon3" type="Sprite2D" parent="."]
position = Vector2(297, 85)
texture = ExtResource("4_nnvdg")

[node name="PlatinumUiIcon4" type="Sprite2D" parent="."]
position = Vector2(303, 166)
texture = ExtResource("4_nnvdg")

[node name="PlatinumUiIcon7" type="Sprite2D" parent="."]
position = Vector2(194, 149)
texture = ExtResource("4_nnvdg")

[node name="PlatinumUiIcon8" type="Sprite2D" parent="."]
position = Vector2(192, 182)
texture = ExtResource("4_nnvdg")

[node name="PlatinumUiIcon" type="Sprite2D" parent="."]
position = Vector2(199, 101)
texture = ExtResource("4_nnvdg")

[node name="MiningDrone" type="Sprite2D" parent="."]
position = Vector2(160, 52)
texture = ExtResource("5_lgang")

[node name="PlatinumDrone" type="Sprite2D" parent="."]
position = Vector2(159, 133)
texture = ExtResource("6_atmsq")

[node name="PlatinumUiIcon9" type="Sprite2D" parent="."]
position = Vector2(425, 62)
texture = ExtResource("4_nnvdg")

[node name="PlatinumUiIcon10" type="Sprite2D" parent="."]
position = Vector2(429, 97)
texture = ExtResource("4_nnvdg")

[node name="PlatinumUiIcon11" type="Sprite2D" parent="."]
position = Vector2(549, 58)
texture = ExtResource("4_nnvdg")

[node name="PlatinumUiIcon12" type="Sprite2D" parent="."]
position = Vector2(548, 87)
texture = ExtResource("4_nnvdg")

[node name="PlatinumUiIcon13" type="Sprite2D" parent="."]
position = Vector2(548, 118)
texture = ExtResource("4_nnvdg")

[node name="PlasmaUiIcon" type="Sprite2D" parent="."]
position = Vector2(599, 33)
scale = Vector2(0.749999, 0.749999)
texture = ExtResource("9_1b2tq")

[node name="RefinedFerriteUiIcon" type="Sprite2D" parent="."]
position = Vector2(470, 32)
texture = ExtResource("10_165cb")

[node name="FerriteUiIcon" type="Sprite2D" parent="."]
position = Vector2(250, 51)
texture = ExtResource("11_165cb")

[node name="PlatinumUiIcon15" type="Sprite2D" parent="."]
position = Vector2(265, 51)
texture = ExtResource("4_nnvdg")

[node name="PlatinumUiIcon16" type="Sprite2D" parent="."]
position = Vector2(265, 132)
texture = ExtResource("4_nnvdg")

[connection signal="button_down" from="UpgradesAccess" to="." method="_on_upgrades_access_button_down"]
[connection signal="button_down" from="UpgradeDamage" to="." method="_on_upgrade_damage_button_down"]
[connection signal="button_down" from="UpgradeCritChance" to="." method="_on_upgrade_crit_chance_button_down"]
[connection signal="button_down" from="UpgradeMiningLaserSpeed" to="." method="_on_upgrade_mining_laser_speed_button_down"]
[connection signal="button_down" from="PurchaseDrone" to="." method="_on_purchase_drone_button_down"]
[connection signal="button_down" from="UpgradeDroneDamage" to="." method="_on_upgrade_drone_damage_button_down"]
[connection signal="button_down" from="UpgradeDroneMiningSpeed" to="." method="_on_upgrade_drone_mining_speed_button_down"]
[connection signal="button_down" from="PurchasePlatinumDrone" to="." method="_on_purchase_platinum_drone_button_down"]
[connection signal="button_down" from="UpgradePlatDroneDamage" to="." method="_on_upgrade_plat_drone_damage_button_down"]
[connection signal="button_down" from="UpgradePlatinumDroneMiningSpeed" to="." method="_on_upgrade_platinum_drone_mining_speed_button_down"]
[connection signal="button_down" from="UpgradeRefinerySpeed" to="." method="_on_upgrade_refinery_speed_button_down"]
[connection signal="button_down" from="UpgradeEfficiency" to="." method="_on_upgrade_efficiency_button_down"]
[connection signal="button_down" from="PlasmaGeneratorSpeedUpgrade" to="." method="_on_plasma_generator_speed_upgrade_button_down"]
[connection signal="button_down" from="GeneratorOutputUpgrade" to="." method="_on_generator_output_upgrade_button_down"]
[connection signal="button_down" from="UpgradeFuelCost" to="." method="_on_upgrade_fuel_cost_button_down"]
[connection signal="button_down" from="HideUpgradesPanel" to="." method="_on_hide_upgrades_panel_button_down"]
